704

Exponi 001110 nuper 10011205.
Exponi nohis nuper 10011250.
Exponi nobis nuper lecit 316.
Esponi nohis nuper lecit 343.
Exponi nohis nuper lecit 350.
Exponi nobis nuper lecit 366.
Exponi nohis nuper 10011413.
Exponi 0001000000 10011451.
Expositum 00510245.
Exposuit nobis pro 247.

Exposuit nobis venerabilium 317.

Ex quo divina 212. .

Ex quo divina 210.

Exque divina 228.

Facienda 0001 nohis 421.
Fraternitatis tuae 306.
Gravissimum matrimonii 338.
iamdudum a Goanis 384.
implacabile tenebrarum 232.
ingeniosa personarum 252.
ingeniosa reginarum 320.

¹ln ipso pontificatus 208.

10 risconlro dell' ultima 278.
10100 001000 0111000010234.
10100 multa atque praeclara 388.
10100 multiplices 323.
Litoris tuis 335.

Magnam prolecto curam 415.
Maximum nobis attulere 201.
Militantis Ecclesiae 214.
Militantis Ecclesiae 227.

Non poliam dipartirci 268.
Nuper a congregatione 412.

INDEX lNlTthIS

Nuper ad preces 267.
Nuper 000 00110232.
Nuper 000 00010 315.
Ohsequentes illi 354.
0000000 0001000110 274.
Pastoralis 010011 humilitati 374.
Pastoralis ollicii nohis 255.
Paternae caritati 211.

Pia loca quaecumque 361.
Piis Chrislilidelium votis 347.
Post 1001010 1101 265.
Postquam r'esponsio 343.
Prae caeteris 216.
Praecipuae summi 250.
Pro commissa nobis 241.
000010 0010 276.

Quem 010000 0000 421.
Quoties aliqua 233.
Quoties animo 452.
Quoties a nohis 363.
00010, 01001383.

Quum ven. 110100 414.
110011 prudentisque 368.
Retulit nohis 300.

Romani Pontificis 270.
1101000010οι Pontificum 260.
Romanus Pontifex 286.
Sedes apostolica 323.
Statim responsum 221.
Suprema 00100100 364.
susceptum 0 001110 444.
Uberes lructus 432.

Ut dilecti 0111 223.

, ’ PIUS PP. VH.

Accepimus a maiestate pop. 553.
Accepimus nuper 480.

hcl innumeras acerrimaeque 666.
1000011110 Eucharistiae 011.

hu pastoralis dignitatis 585.
Animarum 00100 634.
llpostolatus cilicium 507.
Apostolalus oliicium 528.
apostolatus olilcium 530.
110001010100 officium 531.
spostolicae Sedis 623.

Catholicae lidei in 454.
Catholicae hdei propagationi 556.
0000001010 001 nohis 501.
componendis ecclesiasticis 606.

“ Cum 10010000 catholicos 567.

Cum hon. mem. Hiacyntus 461.
0010 innumeri 570.

0010 10 Sutchuensi 631.

Cum itaque, 01001430.

Cum Matthaeus 1110501526.
Cum nohis innotuerit 563.
Cum nohis innotuerit 565.
Cum nos 1101110516.

0010 00000010 523.

Cum nos hodie 661.

Cum 000 hodie 10 577.
0010 000 hodie 10018.
(lum nos te 1101110515.
0010 00 10000110 634.
Cum praecipuae 575.
Cum, sicut dilectae 582.
Cum, sicut dilecti 457.
0010, 010010110011 487.
0010, 010010110011 462.
Cum, sicut dilecti 487.
Cum superiori enno 641.
0010 tuas legimus 403.
Decet-Rom. 0001111000637.

= 00001010 0010100001594.

 

