1 Aa. C. 1702

01115 PP- vr,

11011’ 11101051 ri* 311013 13 oratic-2 di dispensare
1101 dato luogo 1131 gradi nei matrimonii
1111511 era inveterata, 0 qui si 113113 0’10-
troduzione anatto nuova, 3113 quale si 011-
pone 13 1113551013 5051111313 111 31111 0351 pin
10001111 dai nostri predecessori 0 da noi
stessiz eioe 0110, essendo 13 dispensa 003
grazia, questa 0 riser-vata ai 100011 che vi-
vono sotto l'obbfldienza delia Chiesa; 1111110
non deve 3101100151 agli 0101101 che, non
riconoscendo 1311101113 00113 emesa, si ron-
0000 percio indegni di simile indumenta,
0 111110 al 11111 110113 13 dispensa 001 grado
concedersi dai Vescovi in qualche 0350 par-
ticulare. 0110 111111 513 pii: 5110110 di quelli
compi-esi 110113 1011111113, 0 vi 00000113 03053
urgente e pnbblica. 0 0011 01 privato inte-
10050 0 01 311113551011310 1115110110 001 000-
11301111.

remum, rapporto a questi impedimenti
di 1131001013, speriamo 0110 0000511 Vescovi
potranno vivere tranquilli 1101 l'avversione.
0110 S. Μ. 1. 113 01011131310 avere 3110 dispenso
1131 gradi,

Passanda ora 311’ altro punto dell* assi·
stenza voluta dei parrechi cattolioi ai ma-
trimonii misti, 01013010 0110 50 1110100553 13
5000000313 3011110111ιί000 3113 parte 03110-
lica per 01510113 113 matrimonio 11100110, 11011-
dimeno pei-sista nella volouta di contrario,
0 si 111-01101133 0110 11 matrimonio 1013111011-
11101110 segnira, potra il parrooo 0311111100
11105131νί 111 503 materiale 111-0501133 con οο-
vere asservare 10 5031101111 03111οΙ0.

Prima, 0110 11011 vi assista 111 luogo sa-
gro, 110 0011 3101111 sagro indumento. 110 re-
eiti 310003 ecelesiastica preghiera sopra dei
contraenti, 110 10 vernn 10000111101100103.

Seoonda, 0110 &iga 13 dichiarazione 111
15011110 031 0011113011ιο oration, 111 oui si ob-
blighi 0011 gii-ramento. 1110501111 dne 10511-
monii 0110 0011131100 3110110 essi 501105011-
versi, di permonere all' altro contraente
l' nso libero 00113 0311111103 1101111000, 0 01
educare in 0053 tutta 13 prole nascitura sen—
za distinzione 111 sesso, >come 0105011550 13
00111013 imperatrice Maria Terffla 3113111-
0010 4 00110 sne lettere 001 20 ieb- 1751
pei matrimonii 03 rarsi in Τ110510113 i
Greci dissidenti 011 1111111, 01100 *volendo 013
S. M. 0110 1 1¹1in si 0000111110 10111 1101 pro-
testantismo, qnando il padre sia 1110ῑο51311-
10, dovranno 13151 3113 M. S. le 1110 113ιο-
110110 1311111050οωοῑ0 suile lagrimevoli con-
11ος000ιο 01 1310 3110011111ηο010, 0011 11101-
10111Ιί 111 vista 1’ opposta 3000011313 0101113-
tione dell* augusta 503 genitrice.

 

Terza. che il 0011113011ῑο 0111101100 130013
1101 egli 13 503 (lichiarazione 501105011113 da
1111 0 03 11110 testimonii. in 11111 si ripro-
motta 0011 giurarnento, non 5010 01 non ab·
bandonare 13 1131101103 503 Roligione, 1113
01 educare in essa 13 prole tutta 1135011013,
0 01 procurare efficacemente 13 conversione
dellv altro 0001130010 non 031101100-

Quarta, 0110 1311110110 3110 proclam-azioni
voluto dail'ordinazione (1053103, che dai
vescovi si apprendono 1101 atti 1110 civili
0110 sami, rispondiarno. 0110 siccome 5000
preordinati alla futura oelebrazione 0011113-
trimonio. 0 per conseguenza contenguno
0113 positiva cooperazione 31111000511110, che
irascendo i limiti 111 5001111100 wilei-anza.
1100 11οῑ13010 1300010310 0110 51 1301113110, 0
11011101 1101113 300110 511 rii 010 1100110151 3
S. M.. 30010 vogiia 3111101111 111 questa 113110
disohbiigare i parrechi da deni proolami. 0
511110131ωο0ιο 111 luogo sagro*

Tutti i regoiamenti, 0110 abbiamo fln 1101
0111151111, sono cavati 03110 isiruzioni date 10
simili 0351 031 nostri predecessori, 03110
quali tanto 1110110 1)(11131110 311001303101,111
quanto 0110 questi matrimonii vogliono 111-
11000151 01 1111ον0 111 113051 ove il populo
0 del 111110 0 00113 1113551103 parte ennolion,
011 anche 3 fronte 00113 001003ῑί000, 111 0111
generalmente 50110 queste nozze nei vicini
stati di 0131103.

Rimane inssne 3 parlarsi 511 01 1111 11111110,
50 001 5011110110 non 51111110 051110513ωο1110
interpellati, 0100131110 nori doverlo dissimu-
lare 00100 troppo oontingibiie in pratioa.
011 0, 50 1010011051 11 0001130310 0311011011
da poi 3001151310 ai sagramenti vi 11011113 05-
5010 3111010550, Al 0110 dicimo, 0110, 50 11
111011051ωο 51 1110511011 pentito 00113 pei-Atta->
01111053 5113 congiunziune, potra 001100001-
glisi, 111001011οη00 3113 consessione 11113 sin*
cera protesta di proonrare 13 conversione
001 coniuge eretico. di rinnovare 13 pro-
013553 111 00110310 13 prole 110113 religione
0110011553, 0 01 11031310 io 50300310 dato
agii altri 100011. 111 convorso di tali 001101-
zioni non ripugniamo, 0110 13 parte catto·
lioa 513 [atta partecipe 001 sagramenti 010.

0100131110 di avere 311113513οΖ3 50001513110
3110 0011103011 111 lei 1110011110, 0 degli altri
Vesoovi 51101 convicini.

natum Romae. apud S. Mariam Maio-
rem. 5011 annulo Pisoaioris, 010 xiii. iunii
nocuum, pontificatus nostri anno vni.

 

209 An. c. 1751

