1³1th 1³1³. vll.

brans nec faldistorio uti potest, 330 330313
03031 10 scamno cooperto tapete rel panno
0010113, 001 0111310 0131 respondeat.

1111. Nequit praeterea tamin solemni,
quam in missa privata sacras vestes sumere
ex altari, nti 030003, palmatoria, presbyte-
ro assistente, salutare populum cum it. Pon
cobis «loco 0. Dominus vobiscum» aut
trinam dare benedictionem post missam,
vel curn sacramento, et si quae sunt alia,
quae solis competunt de iure Episcopis,
etex privilegio praelatis interioribus, dum
his pontificalia peragere statis diebus con-
cessum est.

11111. Dignitates, canonici, rectores etc.
quando parati assistunt Episcopo 000111103-
liter celebranti, mitram solummodo 3001-
0313 0033001, 00310 0311131 0313113 0013-
runt sacris indumentis, videlicet pluviali
rel casula vel dalmatica amicti in proces·
sionibus sanctissimi Corporis Christi, bene·
dictionibus candelarum, cinerum, palma·
rum, etiamsi has 1003110033 peragat digni·
tas vel canonicos loco et 1103 Episcopi ab·
330113, 1010311111 301 1113 100311.

111111. 0331313οι33 Episcopo tarn in al-
tari, quam in cathedra, quando ministrant
vel 3010 recuperantur, stare debent dete-
ctis capitibus. .

xxx. Solemniter celebrantes, dom Epi-
scopus sacra assumit indumenta, aut so-
lium ascendit, stent 3103 mitra.

xx. Non liceat eis uti pulvino sub genu-
bus, Episcopo praesertim assistente.

xxr. Non adhibeatur acolythus ad tenen·
dam mitram cum oloserico 1310 3 00110
pendente, nisi pro dignitate, canonico, 13-
01013 31030130101131 0313013013131 sacra-
mentum in processionibus deferente.

xxxx. Dignitates, canonici, rectores in
processione sanctissimi Corporis Christi sa·
cris indumentis amicti mitram manu 03-
131301, 033 cadem capot operiant.

xxxn. Praeterea 1311003 omnia, 00330011
300110 privilegio 31013333,οῑ 131113 330-
3311030301.

11111. 10 1013313 01113113, quoad indumen-
ta, caeremonias, ministros, altaris ornatum
3 simplicibus sacerdotibus non dilierant:
sumant proinde sacras 1133133 10 3331313110,
000 utantur cruce pectorali, 1111100 mini·
stro contenti 3101, 000 3101 131101 aquam
ministrari cum pelvi et urceolo, et duo
tanturn candelae luceant in altari.

xxv. helenoti nequeunt in loculo 3113111,
030 tumulari curn mitra.

xxxx. ln eorumdem funeribus 3303001-

639 Aac. 1333

131331113 30031 1001010 erigi 301110, 000 ap-
ponatur mitra.

xxvn. insigniis seu stemmatibus 13011-
1133 011113 000 300003101, 0131 3010 10 0330,
000 expresse concessum sit in literis apo·
stolicis.

1111101. 0000 31311031 praemissis aliquod
exoriatur dubium, hoc ad sacram Congre-
gationem deleratur, quae pro qualitate du-
bii, prouidebit.¹

Si quae vero capitula amplioribus, 30
0133131 0010303 0301311 instituta privilegiis
se aucta luisse arbitrentur, peculiaria 0333
1013 10 3331310 Congregationem perpen-
denda deducant, ut quod 3 canonicarum
sanctionum praescripto visum luerit, op-
portune decernatur.

§la lloc porro decretum, 30 rationum
momenta, caeterasque Sanctae Sedis prae·
scriptiones, quibus illud fulcitur, diligenter
consideravimus, 3010003 experientia edo·
3331001 31 10100313310 privilegiorum bu-
iusmodi usu plura incommoda redundare, ac
praesertim baud parum detrahi splendori
episcopalis dignitatis, 00310 sartam ubique
ac 1301310 003111 331 01003113 01010311, 10301
decretum, ut illios dispositio 0110103300-
sistat atqoe accuratius observetur 30 001·
01003,Ι auctoritate 3003101133130013 prae·
sentium adprobamus et confirmamus 310113
perpetuae inviolabilisque firmitatis 10001,
1110 31 efficaciam adiicimus, illudque abiis

connrmatio
apostolice.

omnibus 31 singulis ad 0003 3033131 31 quo·
modolibet spectabit in lotorum, tirmiter
31 10110130111131 observari 31 3011001311, 033
30 111103 0033113οι13 31 adimplentento ullo
umquam 13010013 recedi debere manda-
mus.

§b Praeterea hisce nostris apostolicis g=⁰⁰,¹,{⁶¹“⁰¹¹⁰⁸

literis ea iterumad observationem rero· ² ¹⁸⁰ θ’
0311 volumus ac, quatenus opus sit, denuo
adprobamus et sancimus, quae per praede·

cessores nostros, ac praesertim 0311311013
recordationis Alexandrum llll. in memo-
rato decreto 01311111113301310011311031113,
111103003 declaratione 30113 300 013 111310-
111 000111, 030 000 031 iel. record. Be-
nedictum xlll. sua constitutione, 0033 10·
cipit ln throno identidemque alias per
sacrorum [lituum congregationem prae·
scripta luerunt de 030 pontificalium prae-
latis Episcopo interioribus et canonicis 31-
1110010.

,ἓ d. Quocirca venerabilibus iratribus Pa· mandatum ce
11·13131113,Ρ1101311003,11301301330013311101- {ididem ‘⁰‘
scopis, aliisque locorum Ortlinariis per apo-
stolica scripta mandamus, ut praesentes no·

 

