1011. ltin 182

missionis capuccinorum 1010111101 pro-
oicarinm pectoralem cui umores cosumu-
nicot [01011111111111101110 11111100101111

ὀ

iba. 0001. 01. 0. p, 11111 1.

quidem patentibus literis dicto praelecto
Pro-vicario concedatur 10101100 00010 01
singula, 111100 01100 specialem potestatem

An. 0. 1772

1011011001, exercendi, 01111100 ulii tui re·
strictione seu limitatione, ita ut 111000100-
011001011110 Ρο110 francisco 1111111101 pre· 101100 Pro-vicarius exercere 101001110οη1-
mfflmsmmmimmmmmmmm mmmmmmmmmmmmmmmmm
sionis, 1 missione Tunetana tarn supra 1111001000
l supra ecclesiasticos et regulares cuiuscum-
1 11110 Ordinis ibidem degentes seu advenien-

tes, tam liberos 111100 captivos, servata ta-
men tibi appellatione 10 (1010101110 100100
1110110111 01 provisionibus, quas a 111110
praelecto Pro-vicario fieri contigerit. 10 10-
1111001111001,10 quibus tu procedas pro 011-
10111 0111111011,111111111111110000111011101001 qun gratia vel indulto lavor-e alicujus per.
in ,111111 1011 Turcarum 11111000 degentiam 10000 10 1011110110 Turdetanis existentis,
necessitatibus, 1111101110 nobis 0110110000- 111101111011110 provisiones praelecto Pro-vi-
ceditnr, consulere, 101100, qui (1110100111) cario 1110111110 dirigere 11011001 100 clau-
11631111111 5611111115 congregationis MiSSlO· sula, veris 01111001111110 narratis, 011100-
0100110111, 0011011110 11110, 110111101, pru· modo idem praelectus Pro-vicarius 000
1100111, pictavensium 0101111011110 11011- 1 palleat causam in cunti-mium pm 110111.
gionis zelo plurimum 10 Domino confisi, tionepateiaciemlam tibi, cui ipsepraeiectus
nc specialibus gratiis et favoribus prosequi pri-vicarius, ur 1011111111111, qfflgfflm.
1010111θὲ1 θῑ 1 (1111113111010011111611101113, 1110 111111 0111110101 01 reverentiales 01111-
01101100110010 01 1010111111,0111010000110010- l 011-0 omnino 1011101111. Salva 0010110111
11111010010111,100110111001 poenisquovis l praemissis auctoritate congregationis eo-

appcliationo in docolntico.

01ΕΜΕΝ8 ΡΡ. ttttt.

mmmm
smmmmmmmmmmmm

g 1. Pro commissa nobis divinitas pasto· 1

modo et 1100011111110011011011 101111111000 1
10110 1011111·1111,110101 100100 101 gratia ab· 1
101110101οι 1110010100 1010 censentes, de
venn. iratrnm 00011010οὃ11. Ε. Catulina-
linm negotiis Propagandae Fidei praeposi-
torum 10001110, 1010 Vicarium 1100101111ιο 1
nigellensem 1010 11110111 11111 Philippi lose-
pbi 10 1101 01011100 congregationis Missio·
010 presbyteri, 11111 cilicium Vicarii aposto· 1
lici instiusmodi sponte dimisit, cum exten·
sione ad civitatem 1000101100, 100111111-
latibus solitis et consuetis, animositate apo-
stolicd, tenore praesentiam, constituimus
01 deputamus.

S 2. attentavero 11100111 1010111110, 1100
10 aligerii residens longe distas a Trinete,
ut opportune christifidelium in praedictis
civitate Tunetanrl seu 011 0001 appellantium
spiritualibus indigentiis prospiciatur, et 110-
110 01 receperis praesentes nostras literas,
per 11100 patentes 1110101 10 11100 Pro-vi-
carium generalem pro missione ‚Tunetanal
dilectam silium 10011010001110010111100101-
dem missionis 1000000001 11111100 11. Μ1-
norum S.'F1·aacisci capuccinorum uun·
eupatorem,el 10 posterum 1110100 patentes
literas in personam 0111111111011110 pro tem·
pore successoris 10 praedictis praefectura
ab 111100 Congregutione cardinalium 110
more eligendi reiterare debeas, 10 quibus

nunidem cardinalium.

ἓ 3. 11101110101 propterea 10 11111110 110·
ctae oltedientiae 0001110001 singulis cbri-
stiiidalibas earumdem civitatum, ceteris-
que, 011 11000 spectat et spectabit in 10111-
1110, 01 10 011 11001011οῑ00 tibi per prae·
100100 11100111 1100101111 alliciunt illiusque
liberum exercitium 10110 earumdem leno·
rem praesentium recipiant 01 0110111001,
teque recognoscant, et tibi in omnibus,
111100 011 alliciam praedictum pertinent, re-
spective pareant, 1011001 01 001111101, 1111-
qne salabria 00011101 01011111 111101111οι·
suscipiant, et efficaciter adimplere procu-
rent, 0110111110 1001001110 0110 poenam,
111110 1110 tuleris, 0011 statueris 10 rebelles,
ratam babebimus, miscemus, 0011010110-
mino, usqae 011 satisfactionem condignam
inviolabiter observari.

ἓ d. 1100 obstantibusapostolicis, 0110 1101-
ramalibus provincialibusque et synodalibus
100111111 0111110 generalibus 101 specialibus
constitutionibus et ordinationibus,statutis
et corisuetudinibns, privilegiis 111101100, 10-
11111110 01 1110110 apostolicis superioribus, et

101100100011110110110011001000111100οι101· ,

0110011110 1101100111 011110 derogato'riarum
vlet·ogntoriis,aliisqnc eilicacioribus,efficacis-
simis, 01101011111 1111110110111110011110011110,
et 01110111110110 in genere vel 10 specie,

 

