11. 0. tect

11 Russiaco existentium ecclesiasticam irie·
rarchiam censeatur immutatum.
i⁰¹¹⁸⁰fl²⁸¹⁰ 5 13. Denique volumus quod nihil pa-
XXXX XXXX} riter super Ordine Regulari Monacborum
⁸²⁵¹¹¹¹ mm· Sancti Basilii Magni eiusdem 1111113133 13-
tionis innovatum intelligatur.
cauus suo· 5 tl. Ρ13333113311131331331133,31 11313
1111111ιῖῗῖῗ 13113113 quaecumque, semper 3113113113
validas et efficaces esse et 1313, 3133113 113-
uarios et integros eiiectus sortiri debere, ac
nullo umquam 13111113 31 quocumque ca-
pite vel qualibet 13133 1131111113 11111133
31 legitima, etiamen 33 1131 131333 111-
1131 1133 eaedem praesentes emanarunt,
adductae, veriticatae et iustiiicatae non iue-
111113 subreptionis, 131 obreptionis, aut
nullitatis 11113131 intentionis 1131133, 311
quolibet alio quantumvis magno, substan·
tiali et inexcogitata, ac specialem et indi-
viduam mentionem requirente deiectu, seu
311311 3113311311 11 praemissis solemnita-
tes et quaevis alia servanda et adimplenda,
servata 31 adimpleta 111 1131111, 311 31
quocumque alio capite, aut iure vel 13313
331 3131113 131 331313111113 311113 13311-
tante, aut quocumque 3113 131313, praete·
iteratione 13113133 etiam quantumvis
rationabili, legitima, 113, privilegiata et
1311, 1133 31 ellectum validitatis praemis·
sorum necessario exprimenda 13131, 131311,
impugnari, invalidori, in ius vel contro-
versiam vocari, aut ad terminos iuris vel
13111, 311 gratiae remedium impetrari, seu
quomodolibet etiam motu, scientia 3113-
133131131131111111311113333 31 impetrato,
311 emanata quempiam uti seu se iuvari
in iudicio 131 entra 1333313113 ipsas prae-
sentes sub quibusvis similium 131 dissimi-
lium gratiarum limitatiouibus, derogatio-
nibus, aut aliis contrariis dispositionibus
per quascumque literas 3131331311333 131-
stitutiones aut Cancellariae 1331133113-
stolicae regulas comprehendi, sed semper
ab illis excipi et, quoties illae emanabunt,
131133 11 pristinum et validissimum statum
restitutas, repositas et plenarie reintegratas
esse et iore3sicque et 111 31133 131 quoscum·
que iudices 3111131133 131 delegatos quavis
auctoritate iungentes, etiam causarum pala-
tii apostolici auditores ac Sanctae Romanae
Ecclesiae Cardinales etiam 13 131313 Lega-
tos, Vice-Legatos dictaeque Sedis Nuncios,
3131133 quoscumque quavis auctoritate, po-
testate, 133111313,311 1111113113111131133,
sublata eis 31 eorum cuilibet quavis aliter
iudicandi 31 1113111313111 133111313 31 au-
11311131311 quocumque iudicio, seu qua-

111. Ρ311. 1111131. Fidel’artlsl. vol. lv.

PIUS 111). Vll.

1197 An. 0. leot

cumque instantia, iudicari 3113111111313-
13, 31 11111111 33313 31131113 3 quoquam
quavis 3111311131333131131 131 ignoranter
contigerit attentari, irritum 31 11313 13131·
nimus.

5 to. Non obstantibus quibusvis, 311311 1310311111·

11 11311131311113, generalibus, universali· ruariorum.
busque conciliis, specialibus vel generali·
bus constitutionibus 31 ordinationibus apo·
stolicis, clictarumque Kiovieusis‚ 13313-
1131313, llaliciensis, Keimensis, Premislien·
sis respective ecclesiarum, eliam iuramen-
13, 331111311313 3133131133, 131 quus
firmitate alii roboratis, statutis 31331313-
tudinibus 31131111111311313111111113, privile-
giis quoque, indultis et literis apostolicis
sub quibuscumque tenoribus et 1311113, 33
cum quibusvis derogatoriis 31 clausulis ir-
ritantibusque decretis in contrarium prae-
missorum 131331 concessis, approbatis et
confirmatis3 quibus omnibus 31 singulis,
etiam si de illis specialis, specifica 313111133-
33 1131113 311 expressio 1313113311 aliqua
3113 exquisita 131113 31 1113 33113113 13131,
eisdem praesentibus pro plene et sufficien-
ter expressis habentes, ad praemissorum
validitatem plenissime ac specialiter et 311-
113333 derogamus, caeterisque contrariis
quibuscunque.

5 16. Praeterea etiam volumus, quod ea· 1113111111
11111311 praesentium transumptis etiam transumptis.
typis impressis, manu alicuius notarii pu-
blici subscriptis et sigillo alicuius perso-
nae 11 ecclesiastica dignitate constitutae “
munitis, eadem prorsus 11133 11 1111313 31
entra illud adhibeatur, acsi illaesibibitae
131311 131 33131333.

517. Nulli ergo omnino bominum li· 3111113131-
3331 11313 paginam nostrarum commissio- ⁰³¹¹*
nis, disiunctionis‚ abdicationis, separationis,
erectionis, unionis, 1111111, concessionis,
impeditionis, derogationis et voluntatis in-
iringere, vel ei ausu temerario contraire,
si quis autem boc attentare praesumpserit,
indignationem omnipotentis Dei ac beato·
1111 Petri et Pauli Apostolorum eius sc
noverit incursurum.

[tatum Romae, apud S. Mariam Maiorem,
anno incarnationis Dominicae 11111111,
131313 kalendas martii, pontificatus nost'ri
3113 septimo.

———-—-——-——-

XXIX.

Dcclorotio ct ampliatio 1131111111 corr-
3133111111 1111111111 31 [ratribus Or·

6³

 

