1100 rr. vr. eet Aa. 0. 1101

cedente aliquo ex definitoribus actualibus, Secunde
subrogetur 110101 01-010110010110 eiusdem '

filiationis defuncti, si 0110101, 01 1110 000 1, custos

existente, as-uennttor vel 10010100110010- , 2, Definitor

res 01 eadem filiatione, 01 1011 10 delectu 3, eminemus-otique
illius; 01 1010 000 sutfragia vocalium men· 1, naratha

000 definitorialis in capitulo electorum in 5, 3111111111]

singulis tribus filiationibus semper aequa· g 1111111

110 001100101. . 7. Capru

0011011010 tv. Quod baec aequalitas vocalium 001- l

0011010 001-

sends

vande pro tribus filiationibus in menso de· l 111111.

linitoriali, omnino observetur in vocalibus 1

ad capitulum provinciale· ldeo gualdiasslilfl Ι 1. 1110110101 generalis 01 praesidens carpit.
aequali distributione per dictas tres 11110110- 0, 01011111

nes partiantur. Quod ut integre consequa· 3· 01011111

101, 1011000 disparitatis conventuum, qui 1, 0111111111) 1111111

10 dicta provincia suut tantummodo tres- 5, 1111111

decim, necesse 001, 01 nospitium Dominae g, sgpgppe 111 1111·
00011001Ιο10011010100101010110 conven- 7, 0111111111 ’

tum, 0110010 ad boc 11110000100110000011010;

et dum 000 01010101, 00001101 illiussit 001 v, Quod 11111111111111111111111111. ceetomone,

electionem,sicut guardienus, electus, et ba· 1 pitulo et congregatione intermedia electi,ssr²1r¹i¹t¹is¹it⁹s¹⁰ri³r¹‹?-

beai 10111]11111111191101116111113·(110 01 destinati ad negotia conventuum per· vinctae.
1031001611δῆ 1111111 0, V⁰⁰³¹lssffl 51¹ capi· tractanda, quae vel in curia regali 1111001-
tulo, 8¹⁰¹st ¹n (1611110110, 011116511θὸ fllia· 0000001, vel 10011110111100110111000101101·
ῑ10111131161111ῑ θῑ ¹10 001111ῑῦ3 blind· nabucensi occurrere possunt, sint tantum·
d³l¹⁰s0⁸ 5111111· uni, θῑ minus 11116113118 modo tres, prout in praesenti. 11001010
81111θῖ illem 9111111111111011111510116· 0100110 01 suorum sociorum nominatio liat
100101, sequenti ordine distribuantur: ut· 001010000010011 tres memoratas 1111011000ος
11011001 provincialis denturconventus San· ita ut procurator partitionis babiensis sit
cti 1100010οἰ de nanta - Sancti Francisci ex 1111011000, 10 qua provincialis, eiusque
de Sergipe de Cende - Sancti 1101001110 1 00010001 filiatione, de 1100 custos. Procu-
lguavassb - Dominae nostrae Angelorum 1 10101 curtaettlysstponensis sites filiatione
dn llio de S. Francisco - 01 hospitium Do· custodis, 01 0100 000100 ex filiatione visita-
minae nostrae de Boaviagem; - Filiationi toris generalis. Et procurator partitionis
custodis dentur conventus Dominae nostrae Pernabucensis sit er filiatione visitatoris
aNavibus de Olinda - Sancti Francisci de , generalis, sociusque illius ex filiatione 010
Paraiba - S. Francisci de Serinhaem - Ῑ vincialis: quin aliquis istorum procurato-
S. Mariae liagdalenae das ntagcas -01 10001110 11100010000000110101, nec il·
Sancti 11010011 do Cayrb; — Et 1111011001 lorum ternarius numerus quocumque 0100-
duorum definitorum denturconventus San· textu alicubi in futurum augeatur.
00 unacurt ueuecne - sance tritonum u· Quod oe sexennio insexennium in· 000000
1001000-11001 lesu de Sergipe del Rey - t 0111000101 1100 lectores artium respective ῗιῖἑᾞὲε. ’Μ’
018000111010011101010000000,(1111111. ¹ ad tres 1111011000ος 110 01 quaelibet liliatin ¹
dent distributio et aequalitas vocalium 'et ' iu 1101111151191110 mlum 1111111 allium
conventuum in infrascriptis 01111 digno. lectnrem. idemque observeturcirca lectores
scitur. theologiae speculativae et 01010110, 01 0100-
ΗΜΑΉΟΝΕὸ dictae tres 1110110000 10 omnibns serventur
aequales: consummatoque philosophico 001-
110010, procedatur ad oppositiones, demere
solit03 quee quidem oppositiones celebra·
buntur in conventu S. Francisci de Babia,
01 000 alibi, 0110110 semestre visitatoris
generalis, perquem in suis primis literis
encyclicis convocabuntur iratres omnes,
qui ed buc in unaquaque 1111011000 0011
01 habiles inventi tuerint: 01 0110110000-

mm
bffifflwm
zmmm
3fflwmmffin
iSQmmfflm
bQoeSfflmm
bmmm
ibwffl

lnr. 1001. 00110011101011101. vol. lv. ³³

 

