INDEX nbnntctttblt

ad subscribendum et sigillo munien-
dum mandata et scripturas omnes ad
S. Congregationis negotia et bona per·
tinentes. 261.

XXXII. Eeintegrat episcopatum Veradien·
6616161111 ritus, 61166616611661161111 11
congane, et assignat bona pro vica-
riatu graeco-catholico eiusdem dioecesis
et seminarii gr. ritus S. Barbarae vin-
dobonae 616262.

XXXIII. Statuit, ut cilicia provinciae Sancti
Antonii 11 Brasiliis ordinis blinorum
Sancti FrancIsci de observantia Reior-
matorum 11 posterum concedantur per
alternativam nationum, quae illam con-
stituunt. 266.

XXXIV. Praecipit fratribus ordinis 11166-
1116861611 Francisci 6601661166116116-
formatorum nuncupatorum provinciae
11 Brasiiia, ut 66 6161616 11 161611611-
bus cantum Gregorianum servent. 269.

XXXII. Enarratis iis quae Ittt. Pontifices
decreverant 66 6616666611 161116 Baby-
lonensi et 66 6116 mensa ac de lructi·
bus exigendis a 8. congregatione, sta·
tuit fructus perceptos sede 1666116161
Episcopo 161 residente, quarum pars
alias ab 616616 8. congregatione 11 pios
usus dIstracta iuerat, postea in iendis
esse collocandos, insuper Loca 1111. 66
eam Ecclesiam pertinentium esse de-
bere permanentia3 reditus Episcopo re-
sidenti solvendos esse 6 616 electionis,
et eos octoginta scutis augendos ex aera·
rio 8. Congregatiouis intuitu praedi-
616661611·66116616,.66166 mensa, 6161611
supra, baec alia octoginta scuta 161 166-
661. 260.

XXXVI. Basilium 1161166. 1166161111 Pa-
triarcbam ciliciae confirmat, absolvens
a 1116116666166166161666666, eique pal-
116666166611. 262.

XXXVII. Respondeas Praesuli 'trevirensi
et Augustano petenti, intuitu legum ci·
vilium, facultatem dispensandi a quibus-
vis impedimentis matrimonialibus 11116
humani, docet 11 primis, 66 Ecclesiam
,lus pertinere 6616111161611166661616616
6111166166, 61 EpIscopcs in 1166166111
66616111616 6166616616 666 posse, de·
inde rationem 611611 611· 661111116611-
tatem Ipsi concedere opportunum non
iudicet. 261.

111111111161166 8111111 11 patronam
61111611661 dloecesis S. Pauli in 1116-
1166 Lusitana. 267.

XXXIX. 11611166.1161116661 iuxta mentem

755

clemens xl. 61 Benedicti XIV.'scribit
66 dispensationibus matrim. 11161 catbo·
licum 61 haereticum. 267.

xt. Dionysii IIicbaelis 016116 Episcopi 1-
leppeusis Syrorum electionem 16 16-
triarcbam 1166666116 eiusdem natio·
116 confirmat, 6161 absolvens 61116116
1166661616 Ecclesiae, eique imponens ti·
661 professionem OrIentaIibus praescri-
ptam 61 6616616166 consueti fidelitatis
iuramenti. 270.

1111. committit legato apud RussIar. im-
peratr. deputato erectionem archiepi-
scopatus latini ritus in civitate Mobile·
viensi; potestatem conlert eligendi 11-
6616616666111 6161 iurisdictioue 11611-
nes 6611111666 latini ritus in ditionibus
eiusdem imperatricis 616. 273.

XLII. 16 mentem conc. 7116611. 61 Gre-
gor. XIV. disponit super instructione
promovendorum 66 archiepiscopatus In·
616166 616. 276.

XLIII. Petenti 1161166166666 vindobonensi
6 Pontifice iurisdIcti0nem 11 1161166 01·
61616 8811166 Trinitatis constantinopoli
degentes, quos 111 6666111166 01616116
166111661 11 61 61111616 gubernium 11·
striacum pendere decreverat ab eodem
1161166166666, Pontifex plura adducit
quibus ex Iacto et iure probet, non so·
Ium eosdem iratres baberi non posse 66
16111111 01616116 111116, 666 insuper et ’
616661616 6666616 iratres etsi, uti sacel-
lani Oratoris spectarentur, eximi 161
66666 6 1111661611616 1166111 PatrIarcha-
lis constantinopolitani, adeoque negat
nrcbiepiscopo vindobonensi petitam au·
cleritatem. 278. Β .

XLIV. Episcopo Babylonensi latini ritus
tunc existenti singulari privilegio 666.
Pallium elusque usum 66166611. 281.

XLII. committit EpIscopo de 1166116611
116116, ut concedat monIaIibus 66 veto
olbo nuncupatis monasterii 8. 1116166166
6 Iesu 0161116666116 Mariae 66116116
66116616 616166 civitatis Iacultatem su·
6616116116 nIgrum, earum 16116166-
cedente consensu. 282.

11611.16 616666 regis, tenore praesen-
tium, perpetuo constituit Antistitcm
graeci ritus, in regno 81611166 ultra 1116-
1661 11 66 666166 ordines promoveat
Italos-Graecos incolas eiusdem regni in
ecclesia S. Demetrii Ioci 66116 Pione
dioecesis Panormitanae. 283.

111111. Presbyterum blicbaelem 1166116111,
qui 66 ritum ruthenum transierat, et

 

