111, G. 1706

(1111110115 11111.

1131111 μη» 51111 0 luoglti pii 31100551, 110110 rause civili

tn» 1
mn„ m
111

Ἢξῆἶ [musivo mimo 0 da muoversi, 513 11101151-

gnor vicegerente pro 10111110Γο (11 questa
nostra 011111 111 Roma, 011110 vogtiamo, 1-1ιο
avocniate 3 voi. siccome nui 3νοο11131110111110
e singule liti 0 cause civili 113551νο ili 110113
casa de* catecumeni, e luoglii pii annessi.
11001111 0 catecumeni, 011 altri, 31 110311, 00-
130 appresso, dcvi-anno 05501· comuni i pri-
vilegii 1101 11001111, messe, 0 105110111ν311101110
dn 31110νο15113 avvenire 113 1111310νο11113
persona 11οι- 111131111111110 rausa in 110315110-
gna tribunale, 0 3ν31111 111131511016113 giu-
dice ordinario, 1101οἕ310,001’1051311100 0 50-
001310, 00031033110111, ant-lte tle* reverten-
nissimi Cardinali, 0 generalmente avanti
quat÷i÷ieno giudici. lit-ncne privilegiati. e
privilegiatiseimi, 0 10 menesium 1111 e 0311110
passive, auro 1113 iun-une. nello stato 0 101-
mine. nel (111310 51 trovano 31 prasente, 1-11
anche 111110 10 anre cause, che in avve-
11110, 0 in⁴ 1103151 “ tempo s· 1111101101·-
ranno contro ‹tezm 13111 tle* cau-eumeni, 0
luoglti 1111 30110551, 0310001110111011001111, od
altri, ai 1111311 det-ono 055010 comuni i pri-
vilegii 1101 11001111 0 catecumeni in prima
1115131113 le 0010010111310, 0 1-0511011111311101110
10 111110111310, conforme 1101 10 coint-nenia-
mo 0 1111101113ωο 111 nos-tro ναι-30101110 ι11
Roma. 011 altri viamen-enti, 0110 53130110 pro
tempore 1101· gli ani (t'uno tle* notari del
nmtro reveren ’ «111110 cardinal Vll-urio 111
Roma, 113 sergium-si semin-1.- 1131 gum-iliani
dett· 1111111015113 1101 11001111, privativa-menie
311 ogni altro giudice 0 tribunale, anrlte
collemate, e magistratu e 1101310, 0011 1110-
113, 31311111, libera e 3550111111 incolt-l, 011311-
1011111 di poterle 0011 1111111 loro incidenti.
dependenti. emergenti. annessi econnezsi,
οι1 31100 oon 13 clausola quam et qua-x, 00-
noscere, ‹tet-intere 0 terminare, 3110011110 si
tratuffle 0 prot-edesse in vigore 111 0111111-
11111 camerali 0 giurati, 0 gli attari tossrro
basilitlte. vitiosa, 0311001100 religioni. com-
mende 0 monasteri, conventi. spensti, con-
staternite e luoglti pii. 31100 insigni, 0 1111311-
tosivoglia privilegiati, 111-1ν1101113111511111, 0
anem-che> iussero pupitti. νο11ον0, minori,
anche per 03053 di mercedi, alimenti 0 (loti,

 

 

0 03315151000 ultre 1111150110, ene avcssem
privilegii 1311, 0110 pet* comprendet-li aves-
sero bisogno di special menzione, 1-11110553
ogni qnalunque appellazione e rinorso fuori
che 3 voi, o altro minore 1101110, 0 de* no-
stri successori pro tempore. 131110 110113 50-
01111113, 0110 in altre inanze. 31100 per capo
di resutuzione in integrum 0 nnn ad atu-o

 

135

tribunale, 11000110 supremo, 11311110 percio
31 detto monsignor vioegerenie, 0 51101 51111-
0055011 piena rtl ampla 1310113, ed 30101113
111 rias-sumere le 0311εο 0 liti suddette 113
11113131111110 giudice o triounate 1.·01110 supra,
0 3 quelli inibit-e 50110 le pene e censure
3 vostro arbitrio, 0110 11011 ιιι-1115011100 pot-vi
10 1113111, 110 10301111151 111 modo 31011110.

9. Secundo, vogliamo 0110 1 11001111 11011
pos-sino 055010 3111100551 atres-ercino 111 1103-
1111111110 arte 0 prore-sione, 50 non 53130110
prima 51311 053111111311 etl approvnti capuci
011 abili, 1-01110 prescrivono i statuti 110110
115110111νο universim, 1113 nel 0350,0110 per
parm dei xnmlesitni 11001111 0 111 altri. ene
goduno 0 goderanno dei privilegii 11011100-
1111, 1101111511 atti-gato qualche 3111113110 ri-
cavum prima 0 (lopo l'efflme, ο 11011053-
un* inettesimo. lumino rimi-rere 3 voi 011
ai voni-i 511000150ιὰΡθνιιιιᾶἱιιιιιμιε provve-
11111101110, e voi allon-t novt-ete, siccome i
1105111 5311015011 (lovi-anno, deputare atu-o
1101110 13111Πο10010, 1110 ι11-0110513 Ι3 13113-
11111 (ti 111101 1310 virori-enlm 311111101101111010
3 nuovo usperimento, u 113113 110131101ιο 0
11111111ῑί0 (li 11110510 perito non sia lecito ad
31011113 detto parti 111 reclamare.

10. Teu-zu, 0110 1 11001111 siano 0501111 sla
(1113151510110 13550, contribuzioni. ed altri pa·
gainenti preses-ini 1131 statuti delle arti, e
111-0105510111, conforme 1131 posi, 0 1111101, 0110
0111111300 essi statuti 0 clue 10 patenti, 0110
sugtiono 5110111151 prima delt'esercizio delle
111in si (1111110 loro gratis, 0 senza il nit-nomo
pagam-{nto 50110 qnalsivoglia 1110111310Α

11. Quarto, 0110 110110 1101ῑο11110 0 0111-
cine 113 inprimi 011 eset-citam 1100113110 0551
11001111 ad ogni 1110110 asservare 10 11111311κο
proseriae in tutioe per tutto 001110 gli anri
10 0550111300, 0 sono tenuii di asservare.

¹2. Quinto, che 513110 immuni 1131 113-
gumento 110110 [mse 0 11001110 del tribunale
110110 511111Ιο con quetl'ampiezza 0 1051101-
11ν3 limitnzione di 05011ῑί0110, 0110 resto gia
dichiaraia ne· ωτι-1101111 decreti 110113 0011-
gregazione 113111001310 deputata dat nostro
predecessore Clemente ΧΙ. 50110 nze gen-
11310 0 8 1011111310 1701,

13. Sesto, 0110 i 11101Ιο5111ιί 11001111 510-
110111 111110 soggetti 3110 leggi 0 statuti 13111
per li 11001111, 0 della loro enieza, ed uni-
versilin ”

111. Seuimo, che·quanto si 0 deuo e
stabilito 111 sopra, 0 51 ‹tii-it 0 stabiliret da
noi in appresso relutivamente 31 11001111,
cosi 1-15110110 31 gmlimento 110’ privilegi,
esenzioni, e altre prerogative, come rispet-

An. Cf 17⁶⁶

negat-a tw
1111111111

ιι t mmm ι11 111-
nmmum

eximuntur a
tem pm ar-
11111111 mnino-

ne uin-mn:
samatus quo-
fflffim '¹²⁰'

Α qm vt·-
mm ‚mmmm
‹tecta-unu.

sutum mo
ἒῖιῖἕξὶέξῆειῖἓῖῐ
tur(

