Αι. C. trad

difficultates
remmota· illi
1111111111 de·
{trudeat
,Ε . “·
goe‘ bortatur,
1111111111111
susceptum o-
111 impleut.

deteruntur tt-
11111111
ἒξ 111111111-

ctetdnns xttt.

[11111111111101111111 [tu Briand Qoebecensi
Episcopo designato,

cttttfitts ΡΡ. lilii.

11111111 iiii noster,
salutent et apostolicam benedictionem.

ἓ 1. Si quantum aerumnarum sit per·
pessurus, cogitare illurn oportet in primis,
111 Episcopatum relit suscipere3 tibi pre-
11111 gravissimum regendae Quebccensis
Ecclesiae onus subeunti non mediocrem
obiicere debuit sollicitudinem illa couside-
ratio, 111111 muneris esse 11111111111
magnis asperitatibus rerum 11 1111111111-
bus temporum3 1111111 1111 1111111 esse
labores corporis et animi contentiones, ut
plus oneris quam pars virilis postulat, im-
positum tibi 111111 rideatur. Sed egregia
tua 11 Deum niobae, 11 procurandae pru·
rimorum salutis amor, et adsiduum pre·
caudi studium illam a 111111111111111111111
gratiam 1111111, 11111111111111111 re·
111111111111, ubi intentiones tuae sint pu-
rae, ibi ualidiore praesto tibi 111111 11111
auxilio. Nebis 11111111 11 eximia pietate 11
111111111 111, 11 1111111111111111 111111-
rum ilagranti cupiditate, 111 11 mire iu-
cemsum norimus, cogitantibus, magua spes
est, episcopales labores 1111 11 0111111111
Ecclesia christianae rei magno tuturos emo-
lumento, cuius ecciesiae conveniendae in·
1111111111 precamur, ut, 1111111111111 11-
rigatione perfuncto, det tibi Deus celerem
copiam.

ἓ 2. De tuis postulatis, ilia quidem sunt
eiusmodi, ut saluti animarum, et eeclesia-
sticae illius cum stabilitati tum dignitati
congruere videantur. tto quod ad primum
attinet, per Congregaticnem 111111. no·
11111111 S. R. E. cardinalium propagandae
uiuet praepositam ad 11111111 iussimus do-

lest

batur, eversum 111, 1111111 111 1111111111
1111 deletum. Disertis igitur verbis 11111-
mus 11 declaramus, capitulum Quebecense
statum suum non amisisse, sed 111111 111·
mum minus guam 11111 etiam 1111 1111-
1111 semperque 11 posterum retenturum;
adeoque canonicos eiusdem capituli 11111-
mino adhortamur ui eosdem babeant. 1111
11111 11111111111 111111 contentae, 11111-
tem iu solemnibus 111111 diebus adsint
sacris functionibus 1111 rel in cathedra·
li, vel alia quavis ecclesia, si ita res 11-
111, 11 Episcopo adsignanda, celebrabun-
tur. Postremo de 11111111111111 111111-
111111, 111111111111 1111111 geremus, 111
nobis proposueris uirum dignis 1ο munere
virtutibus praeditum, 11111 111111111 Nun-
cius noster, qui Lutetiae Parisiorum .pr-
stolicae Sedis gerit negotia, probaverit. Dc·
11111 1111, 1111111 liii, benevolentiae erga
11 1111111 pignus apostolicam 1111111111-
uem peramanter impertimur.

[tatum Romae, apud S. blariam bloio-
rem, sub annulo Piscatoris, 111 111. aprilis
11111111, pontificatus 1111111111 rrrr.

tiit.

Concessio indulgentiorem et privilegio·
rnna pro religiosis Soeictotis lesu in
inediis celicolicem fidem praedicentibus,
11111111 dietae Socictutis religiosis in
iis portibus immerentibus, et tendere
pro singolis christifidelibus in regic-
nibns ipsis degentibus.

111Ε11Ε118 ΡΡ. ΧΙΙΙ.
11 1111111 111 memoriam.

110. 1766

§b Animarum saluti paterna caritate enumerarem-

intenti, supplicationibus dilecti 1111111-

cumentum facultatis, quam ob praecipuas rentii Ricci societatis lesu praepositi gene·

eausasa 11 11111 expositas tibi concessimus ralis nomine nobis super hoc 1111111111
dispensandi 11 1111111 consanguinitatis et porrectis inclinati, ac multorum praede-
affinitatis gradu. Deinde 1111111 bullam, sessorum nostrorum Romanorum Pontid-
sub uestri pontificatus initium a nobis edi· oum vestigiis inhaerentes, d'e omnipotentis
tam, iussu nostro memorata congregatio Dei misericordia, ac BB. Ρ111111Ρ111111ο-
curabit ad 11 11111111, 11 lubileum, cui 111111111111111111111111111111 omnibus
nullus in Ganadensi Reginae proximo ia· christifidelibus in quibuscumque orienta-
11111 bello esse potuit locus, in ecclesiast 11111 rel occidentalibus indiis, aut Brasi-

dioeoesi Qucbecensi denudo publicetur. Per-
placuere tertium postulatum tuum 11 ul·
timum, 11 111111 quidem declarari uobis ae-
quissimo rogas iure, capitulum, 1111 re-
ctigalibus 11 redditibus, quibus antea irue-

lia rel Sinarum, aliisque maris 01111111-
gionibus constitutis praesentibus et 1111111
ver'e poenitent, 11 111111111, 111111111-
1111111111111111, 1111111 aliquem ex 11-
1111111111111111111111 ad veri boi cogni-

11111 indulgen·
1111 tam plana·
11ξᾶ11ιέ11111-

 

