An. 3. 1333

1331133 378 run. 3333. 33 3. 3. rans 3.

13113 133331133 333313113, specifica, expressa »ritualibus christifidelium Ecclesiae con·
et ilrdiridua, ac 13 33313 31 verbum, non »stantinopolitanae subiectorum.»

autem per clausulas generales idem impar· 1331133 dobbiam pure premettere, abe la
tantes mentio seu quaevis alia expressio diocesi di costantinopoli e specialmente ri·
habenda, aut 311333 3113 exquisita iorma ad servata alla cura nostra, e 333311 gover-
1333333331313331, 1333333 1313313311 prae· nata da un Vicario amoribile «Ad nostrum
sentibus pro plene et 33113133133 expressis » et Sedis apostalicae 1333313311331333333
331333311313133133, 1111331133 in 33333- 33113 313333 Balla.

bore permansuris, ad praemissorum elle· Finalmente dobbiamo aggiuugere, obe
ctum, bac 3133 dumtaxat specialiter et ex· 1333313 l'lmperator carlo Vl. ottenuto nel
presse derogamus, caeterisque contrariis 1719 13113 corte Ottomana un diploma per

quibuscumque.

Datum Romae apud S. Petrum, sub an·
nula Piscatoris, die decima sexta maii mil·
133133 septingentesimo octuagesima tertio,
pontificatus nostri 3333 3333.

ffl

XLlll.

Petenti Arcltiepiscapa Vindobonensi a Pon-
tifice iurisdictionem in {ratres Ordinis
SSriaae Trinitatis constantinopoli de-
333133, 3333 311 3333113333 0331331313-

siriaci in ed ciuitate 3313313313·
striarum 3331333 133333333131331333
archiepiscopo, 13311133 plura adducit
331133 33 facto et 1333333131, aon so·
iarn eosdem [3313331331331 333 posse 13
familiai 03313313 1111313331 1333333 31
praecipue eosdem {ratres etsi, 311313-
cellani 03113313 spectarentur, eacimi
aon 33333 31331311311333 1133311 Pa-
triarelealis Constantinopolitani, 3133-
333 33331 Arabiepiseapa 113131333331

13 1331331333 di un convento dei PP. Tri-
31133113 Constantinopoli o 313 13 1333333
plicarono i medesimi la S. Sede di stabilire
iri una residenza «333 meglio adempire
3 1 13111313 della Redenzione,>› sono parole
del loro memoriale; ed essendosi iu se·
guito intesi i Generali di quegli altri Or·
dini, 313331 3333333 conventi 13 prima,
13 33113 li 16 marzo 171333333333111-
33313 apostolica di costantinopoli di 3331
tempo 313313331131313 praeberet ΡΡ. Tri-
»nitariis aedificandi Hospitium in civitate
313333, cum cappellis seu Oratorio 133-
» tum interiori et privato» 1333113311737
lu esteso 311 333333331333 1311 esercizio di
molte lunziani, 1333311 333 1333333 par·
mordiali, come altresi l'Oratario internae
privato a poro apoao divenne 33111133,-
speciatmente dopo il 1711, 13 331 333 33
grande incendio 33331313 dorette 3131111-
carsi e la chiesa e l' 0331313.

13113 311 premcsso in 13113, 333 sappia·
mo intendere per qual ragione dabbiamo
noi dividere con Lei 13 diocesi di costan-
tinopoli, 33333313 11333333 11 33333313
13113 medesima con spogliare 1133313311·
333131333131133 di 33311 autorita, 3133 13

sempre esercitata in nostro nome, anche
sui cappellani degli ambasciatori e mini-

Eme. 0331. lligttazzi 13313. Viennensi. stri regii. Troppo 311333 3333 13 33331331
333331313, 3 1 1333311 dellaCongregazione

sap, calaurensium. u propaganda rrae aa aa agusta 3333, uer
ln riscoutro dell’ultima sua dei 11131 9116ῧῦ1110 ¹707, dei ¹3 lssclio 17393 nei
333330 rogito, con 331 ci chiama a darie 33311 31 3131111333 «Sciant cappellani om-
1333111 11 agira in figura di ordinario sut »nium oratorum in civitate constantina-
PP. crinitari dimoranti nell’aspizio di Pe· apolitana degentes Sacramenta esse nul-
ra, senza cbevi 31 debba 3113 ingerire il 313, quatenus 31 313 1333131 ministrata,
Vicario apostolico, e 311 13 seguito del de- 3 independenter ab Ordinaria, sciantque te-
33313 rimessoci 13113 lleggenaa dell' 3331313 a> neri sab 33331 3313133333 poenitentibus,
interiore3 dobbiamo premanere, ebe non »se nan habere 1333113133 administrandi
sussiste, 333313 31 dice in detto decreto, »sacramenta et proinde absolutiones ad·
ebe 3331 113331331333133333131331131313 »ministratas cantra lormam decretorum
per lamissioni, quaudo nella Balla di sua »esse 331133, 11333 pariter Parocbi pate· '
deputazione si leggecPro necessitatibus spi· »iacere curent, ne paenitentes ignari di-

33111333 auctoritatem (1).

it) Ex brcb. s. cong. 13 Prop. 111113.

 

