I’IIIS PP· VI.

101 110. 1794

quam omnis instillae lentem, nec modo derant 111111 111111111111111111111-

contritio caritate formata, sed et iorvor ca-
ritatis dominantis et ille quidem diuturno
experimento per terrorem in operibus bo·
nis probatus, generaliter et absolute re-
quiratur, ut lromo ad sacramenta et spe-
1111111 poenitentes 11 absolutionis 11111-
tIum admittantur3 ο

Falsa, 1111111111111111 1111111111-
111111111,11111 ae 11111111 ia 111111-
sia praui 111111111,11111111111111-
1111 1111111111 11 iniuriosa.

un aucrontrrtrn uusouvnunr.
Ile poenit. ἓ 10, 16.

XXXIIII.

aggaeum 537. Doctrina synodianus de auctori·

111111.

11111111111111 accepta ordinationem enun-
tiat, post iustitutionem dioecesium et po-
rocltiarum couveniens esse, ut quisque
iudicium 111 11111111 super 111111111111
11111111 11111111111 1111111111,1111 1111
111111111111111, propterea quod aliter
confusio induceretur et perturbatio·
Quatenus post institutas dioeceses et pa·
rochias enuntiat tantummodo, conueniens
1111 11 praecavendam confusionem, ut
1111111111 potestas 1111111111 super 111-
11111· sie intellecta nmquam ad validum
usum lunius potcstatis non sit necessaria or-
dinaria vel subdelegata illa 1111111111, sine
qna tridentinum declarat nullius momenti
esse absolutionem 1 sacerdote prolatam;

Falsa, temerario, pernicioso, Tridentino
contrario et iniuriosa, erronea.

1111. 5 11.
XXXVIII.

Item doctrina, qua 11111111 synodus
professa est, se noa posse non admirari
11111 111111111111111 disciplinatu 1111-
quitatis, 1111, 11 111, 11 111111111111
111 11111111 1111111 1111111 111 ad·
mittebat, put' 1111111111 11111111, 11
111111 1111111111111111, 1111111111111
11111111, sublonga, per 1111111111-
. 111111 111111111111111111111111 1111,
11111 1111111111 mortis napaeas froe-
num iilis 11111111 irioni 11111 coresi-

111. Porti. 11 Prop. Fide Partis l. vol. tv.

1111,

6111111111 111. 13 11111111 Nicaeui I.,
decretali 11111111111.11 1111111111
Titulos„ tumet decretali Caelestini I.
ud Episcopus Viennen. et Nordeuea.
prouinciae, redolens 11111111111111
11111 decretali 1111111 11111111 11-
111111.

—

nu 1111111111 1111111111 cunrnssronn.
Ile poenit. S 12.

XXXIX.

ἓ 38. DeclaratIo synodi cle peccatorum 1111111111-
venialinm cont’essione, qnam optare se ait fffiIIIIJJAEIX
1111111111111111111111, nc nimium con· ¹¹⁰·
temptibiIes reddantur einsmudi 111111-

stanes,

Temeraria, peruiciosa, 11111111111111-
1111111111 s. Coae. Trid. 11111111
111111111.

nn runuuonurrrs.
De poenit. ἓ 16.

XL.

ἓ 39. 111111111111111111,1’11111111111 1111111111·
111111111111 praecisam 11111111 aliud ΝΜ*
111 esse 1111 111111111111111111111
poeniteutiae, 1111 111 1111111 statuta
erat peccanti,-

Quasi indulgentia praeter nudam remis·

sionem poenae canonicae non etlam valeat¹
ad remissionem poenae temporaIIs pro pec-
catis actualibus debitae apud diuinam in·
stillam,

Falsa, temeraria, Christi 1111111 iuiu-
rioso, dudum 11111111. 19 Latiari 11-
innata.

1111.
XLI.

Item in eo quod subditur, scholasticos
suis subtilitatibus 11111111 111111111111-
seuram 11111111111111111 meritorum Glari·

51

 

