CLEMENS PP. XHI.

1111111111 moerores pop. 70.
illias ad supplicationem 116.
1111111111111111 125.
Appetente sacro 35.

1 quo die 7.

coelestium munerum thesauros 81.

Christianae reipublicae salus l38.
Cum a ven. lratpe Ioanne 112.
Eum nobis constiterit 57.
Cum nos nuper 25.

(lemnos nuper 165.

Cum omnium quidem 71.
Cum per obitum 62.

Cum primum 29.

Cum sanctissimus 131.

Gom scriptura 59.

Cum sicut accepimus 151.
Decet Romanos Pontifices 91.
91111111111151. .

111 1111111111 111.

111 111 singulari lide 156.
Docendi omnes 107.

Dudum nos 129.

Ecclesiae catholicae 69.
Efflagitari scribis 93.

Egregia venerabilis 28.

Ex iniuncto nobis 21.

Ex'poni nobis nuper lecerunt 63.

Exponi nobis nuper lecerunt 116.
Exponi nobis nuper lecerunt 121.
Enponi nobis nuper lecerunt 113.

Euponi nobis nuper fecit 88.
Euponi nobis nuper 11111 112.
11111111 nobis nuper 11111 115.
incredibili dolore 62.

11 [dominico 1111 65.

inexhaustum indulgentiarum 81.
11111111 11111181.

11111111 nobis 72.

iniunctum nobis 85.

11 summo apostolatus ll8.

ln supereminenti 21.

11111 animi nostri 68.

11111 gravissimas curas 17.
11111 multiplices 11.

11111 plurimas 119.

Laudabile 11111. Pontificum 77.

· 11111111111111111 117.

Magno cum animi 151.Ι
111111111111111111 117.
111111111111 uos 152.
Militantis Ecclesiae 1.
llilitantis Ecclesiae 152.
Ν1111111111111 139.
Nuper pro parte 87.
Pastoralis 1111111 17.

Pro commissa 81.

Quae a praedecessoribus 37.
0111111111 1 11 27.
Quam cara semper 19.
Quamquam pro comperto 1111.
011111 Ecclesiae liei 13.
Quantopere a connubiis 97.
Religionis 1111181.
Romani Pontissces 161.
Sacrosancti apostolatus 92.
Saepe 11111 98.

Salvatoris 11 Domini 61.

81 qnantum aerumnarum 125.
Ubi primum 90.
Universalis Ecclesiae 121.

mmmm

 

