An. (1. 1824

LEO ΡΙ). xn.

ott

110. teet

si eam summam non conficient, quod dee· ἓ b. Non obstantibus constitutionibus et 1616111661-

111, 11 6616116 166116 16116111.

1661161616 vm. Ut si aliam Germanico collegio do-
ggmirfflaiiaaffl mum aptari, illudque a seminario Romano

θξζθῖἳξη, ,⁵311 dissociari contiget, ab aerario nostro sup
ᾗ) carman- peditetur quidquid statuto seminarii patri·
monio deliciet.
implebit, rx. Ut potestas sit in seminario Romano
6361116116 666166 theologiae doctores creandi, eoque
“³ ²¹¹⁰⁰¹⁰⁸¹³· honore iuuenes alliciendi, qui consuetum
ibi sacrarum disciplinarum cursum 66116-
661111, tactoque decorum eruditione pe-
riculo, honore illo digni reperti 1161111.
1161111166 x. Utparochorumneminiinseminarium
ffissirffftissssffiffi Romanum 116 611, 661 6 sacerdotibus qui
Μ’· 11 seminario procurationem aliquam ha-
bent, 6 cardinali vicario aliquis eligatur,
qui omnia 66 singula parochi munera di·
ligentur obcat erga professores disciplina·
rum, alumnos, convictores, 1111161166, 16-
mulos et alios quoslibet cardinali 1166116
161 seminario addictos3 dummodo illi in
seminario constitutumdomicilium habeant,
in eoque morentur.
1,⁶,},²¹¹,?,¹¹¹3 0233*— ἓ 3. Haec apostolica auctoritate consti·
, sum arnmot. tulmus 6616111116, decernentes insuper
has praesentes literas semper 1111166, 1611-
166 61 61166666 existere et 1616, 6166116
116161166 61 integros ellectus sortiri 61 ob·
tinere, et eorum causa, quae expressa sunt,
hoc futurisque temporibus plenissime sul·
1161111 sicque in praemissis 161 quoscum·
que iudices ordinarios 61 delegatos ctiam
causarum palatii nostri apostolici auditores
iudicari et definiri debere, ac irritum et
inane, si secus 611611166 quoquam quavis
auctoritate 66161161161 ignoranter 66111-

gerit attentari.

11) lix tteg. dei Brevi vol. 111, p. 255.

Quum 161 obitam 1611111). 1661116Ρ611111161116-
ronitarum Ρ611161616116111166161161666666111ρί-
scopi eiusdem nationis 116 xxv. maii a. 1116661111.
11 monasterio canuotnensi S. 1161166 congregati 616-
gerunt in novum Patrlarcham Rrbum b. losephum
llabaisci Episcopum Tripolis.

Postea tum ab electo Patriarcbd romphaeam
ab 1111666116 electoribus 61 1611616 1666116116116
Pium Papam vm, 61 61 s. cong. 16 11611116161
161. patrem Basiliunt bursun oratorem 61 11661-
retorem literae 1116666 santonibus S. S. rogabant,
ut electum Patriarchaan confirmare, eique Pettium
16Β. Petri corpore sumptum, tradere dignaretur.

Aliae praeterea 6 imboli. alaysio 1161116111 epi-
scopo icosiensi 61 vicario apostolico 11161616111616,
166 161 61 Episcopo maronias 61161611 civitatis, et
a proceribus 16116116, atque 6 generalibus Mona·
chorum abbatibus in idem argumentum scriptae
sunt epistolae, quibus electi Patriarchae losephi
merita 66 virtutos omnium assensu 61 116161 6111-
elabantur.

'Potius igitur negotii examine, referente tt. b. Pe·
116 caprano archiepiscopo iconiensi 61 secretario

sanctionibus apostolicis, 66 legis 11116116-ι
nis praedicti seminarii ac collegii etiam iu·
ramento, confirmatione apostolica, vel qua·
ris firmitate alia roboratis statutis 61 con·
suetudinibus; privilegiis quoque, indultis
61 literis apostolicis superioribus 6116166-
nis sub quibuscumque tenoribus 61 lormis,
66 6111 quibusvis etiam derogatoriarum de-
rogatorils, aliisque efficacioribus, 611166616-
simis 66 116611116 clausulis, irritantibus et
aliis decretis in genere 161 11 616616, 66
61116 11 contrarium quomodolibet concessis,
approbatis 61 111616116. 011116 omnibus 61
singulis illorum 1616166 praesentibus pro
plene et sufficienter expressis, 66 deverbo
ad verbum insertis habentes, illis 61166 11
616 161616 permansuris, ad praemissorum
ellectum hac 1166 dumtaxat specialiter et
expresse derogamus, caeterisque contrariis
quibuscumque.

Datum Romae, apud S. Mariam 11616-
rem, sub annulo Piscatoris, die 11. aprilis
1116661111, 16111166116 166111 6116 1.

....-..-.---

itt.

1666111111 Petram Habuisti dp. Tripoli-
taemm coufirmat Patriaecbam Aethio·
caesam Maronitarum 616111611611616
61116 asinar sit, 6166111116 suffragio-
rum partibas 1161 adamussim duae iu
eius electionem 66666661161, 611611661-
saluit a 61661116 Ecclesiae Tripolita-
666(1).

S. congregationis 16 Propagandi 111166 sanctitate
snaed 1111166 Ρ61166 eiusdem S. congregationis re-
misso, in congregatione generali habitat 116 1111. ia·
nuarii mnoccxxrv. editum 661 huiusmodi Decretum:

Quum &congregationis sententiam ssrbo Do·
mino Nostro relatam a 11. Ρ. D. Petro caprano Ar-
cbiepiscopo iconiensi in audientia 161116 116 xxv.
ianuarii currentis anni, sauctitas sua in 61111116
apparatissimam consistorio habito 116 111. maii
seq. habuit allocutionem:

vaunnanmrss 1111111666.

Die 1161661111 1161616 maii 6116116116 6111 mor·
talis vitae cursum explevit bonae memoriae loan-
nes Petrus 116166 antiochenus Maronitarum Patri·
archa. iustis 6116111611616 persolutis, convene·
runt illius nationis Episcopi 61 eligendum Petrian-
cham‚ quem in demortui locum subicerent. collatis
itaque suffragiis, 161. fratrem 1666111111 116161661
Episcopum Tripolitanum tam insigni dignitate or·
1611111 1661616161111. Huiusmodi 61661161611111-
666116 modo, 1161166116, 61 1111611116 eiusdem ua·
tionis probaturae communibus otiam totius po-

rumorum.

 

