111.(1. 1815

acaecitate
ailla, 1111
ἔξω Utbl-

5²8
[11001011Ιί0 11011100 11101101 11100110 100010-

lioo 0001101011 depacti [lecto lltbicen.
in 111100,

etus ΡΡ. tlt.

11110010 1111,
salutemet apostolicam benedictionem.

apostolatus 0111011110 10011110 11001 impa-
ribus nobis ex 0110 commissum, quo 00010-
siarum omnium regimini divina disposi-
tione praesidemus, utiliter exequi adiuvante
Domino cupientes, solliciti corde reddimur
01 00101100, 01, 0010 de eeclesiarum ipsarum
regiminibus egitur committendis, 10100 010
10 00010100 praedicere studeamus, qui po-
pulum 0000 00100 0101111010 001001 000 so·
lum doctrina verbi, sed etiam exemplo 11001
000110· 1010101010, 00011010000000 sibi eecle-
010010 statu paclilco et tranquillo velint
011010001 0001010 11010100 0010111101 10-
gere et gubernare lelieiter.

ἓ 1. Dudum siquidem provisiones eccle·
siarum omnium tunc vacantium 01 10 00-
0101001 vacaturarum ordinationi et dispo-
sitioni 0001100 reservavimus, decernentes

ex tuuc irritum 01 10000, 01 00000 00001

11111. ΡΟΝΤ. DE P· 1. PARS 1.

00 spiritualium providentia et temporalium
circumspectione 11110 digna testimonla per·
bibentur, oculos mentis nostrae direximus
quibus omuibus debita ratione 00000110, 10

An. 0. tata

a quibusvis excommunicationis, suspensio ·

mmmmmmfflmmmfflmm·
tentiis, censuris et 00001001010 101 ab
bomine quavis occasione vel causa 10110, 01
quibus quomodolibet innodatus existis, ad
ellectum praesentium dumtaxat cousequen-
dum, barum serie absolventes, 01 absolu·
tum lore censentes, eamdem Utblcen. 00-
01001010 001000001001 de persona tua nobis
et memoratis cardinalibus ob tuorum exi-
gentiam meritorum accepta, 110 eorumdem
fratrum 00001110 00010111οι0 0000101100 te·
0010 praesentium providemus, teque illi
in Episcopum 01 pastorem praebuimus, eu·
1010, regimen 01 administrationem ipsius
eeclesiae Utblcen. tibi 10 spiritualibus et
temporalibus plenarie committendo, retento
0011101 111010 11100111 apostolici Copbtorum
aegypti, 00 101 magis quia orthodoxa prae-
dictorum Copbtorum 01 aegypti 00110 0010
neminem habeat, qui munla episcopalia
exerceat, non sine maximo eorumdem in-
commodo 00 detrimento, 10 charactere 00
111010 0010000011, 01 00010, decoratum bumi-

boc a quoquam 0001100001011101000100101 liter ac instantissime nobis supplicavit, ut
vel ignoranter contigerit attentari. Post· 111 ad episcopalem ordinem promotus 00-
modum vero ecclesia episcopalis Utblcen. rum quoque utilitati 01 bono spirituali cou-
iu 11110000110101110010000010(11011001000. 8111811 11055θὸ, 11] 1110 (illi dai gratias et
quae 10 partibus infidelium consistit, 01 1111111111]οΜ confisi, quod (11111611θῦ0-
001 be. me. loannes Rodriguez ultimus il· mino actus tuos praedicta Ecclesia Utblcen.

lius dum viveret Episcopus praesidebat, per
obitum ipsius 1000010 001 01110 Romanam
Curiam diem 0100011 extremum, 0010110 00-

10 111100 001 1000 circumspectionis indu-
striam et studium utiliter 01 01000010 di-
rigetur, grataqne 10 ipsis spiritualibus 01

010110 destitute: nos ad eiusdem eeclesiae, temporalibus incrementa suscipiet. iugum
de cuius 100011000 relatus tide digni lece· igitur Domini tuis impositum humeris
runt nos certiores, provisionem celerem prompta devotione animi 0001001000,ου-
0100010110001,10 qua nullus 0100101000 100 01 administrationi praelatis ita stu-
se bac vice potuit intromittere 000 001001, deos fideliter prudenterque, ut Sedis 1100-

, reservatione 01 decreto obstantibus supra· stollcae uberius exinde benedictionem 01

dictis, 00 illa longae vacationis expona- gratiam consequi merearis. Praeterea tibi
101 incommodis, 0010100 00 001110110 studio ut ad Ecclesiam Utblcen. praedictam, quam-

iutendeutes, post deliberationem quam de , diu ab infidelibus detinebitur, accedere, 01

praeficiendo eidem 000100100001000010011-
lem et fructuosam, cum venerabilibus lra-
tribus nostris Sanctae Romanae Ecclesiae
cardinalibus negociis de Propagantla Fide
praepositis, babuimus diligentem, 11010001
ad 10001, ex legitimo matrimonio 0100100-

apud eam personaliter residere 1010100111-
010 auctoritate de specialis dono gratiae com·
cedimus 01 indulgemus. Caeterum 011 ea
quae in 1000 cedere possunt commoditatis
augmentum lavorabiliter respicientes, tibi
ut a quocumque quem malueris catholico

tus, Vicarius 110001011οιιο Coplttorum 110- 1 antistite S. 0001100 Sedis gratiam 01 com-

gypti auctoritate nostra et buius Sanctae ⁴

Sedis deputatus existis, cuiusque 00011 000
de vitae munditia, morum 1100001010, 01111-
0110000 religionis ac catholicae fidei zelo,

munionem habente accitis, et ln 1100 01 as·
sistentibus duobus aliis Episcopis, vel, qua·
tenus bi commode reperiri 000 00101001,
duobus eorum loco presbyteris saeculari-

 

