1111828 708 111. 1111. 11 1. 1. raas 1. 1111111 ’

dientiae 11 debita cum reverentia et honore et Sanctae Sedis nomine ecclesia civitate
pertractent, tuisque pareant salubribus mo· ac dioecesi Sancti 1111111 de Claile exercendi
1111111 mandatis. ao gerendi quaesunt ordinariae ac dele-

1111111111- 1 t. Non obstantibus quibusvis etiam in gatae iurisdictionis, et, post susceptum con-

alariarum. synodalibus, provincialibus universalibus· secretionis munus, 111111 1111 quaesunt or· ,
que conciliis editis constitutionibus et or· dinis. l
dinationibus apostolicis, caeterisque licet §3- lniungimus propterea dilectis tiliis 1111111111
speciali, expressa et individua mentione di· clero et populo praedictae Sancti lacobi do ἓῗῖἒξὲιοῖζῗὲῗ
gnis: non obstantibus quibuscumque. Cbile 111111111111111111111, ut in virtute ⁰²⁰¹¹¹¹

Datum Romae, apud S. Petrum sub an· sanctae obedientiae 11 debita 1111111111- ,

nulo piscatoris, 11111111. dec. 1111111111, 111 11 1111111 pertractent, tuisque pareant 1
pontificatus nostri anno vr. salubribus monitis ac mandatis.

-ἓ la. Non obstantibus quibusvis etiam iu 1111111111-
synodalibus, provincialibus universalibus· amatorum. ¹
111, que conciliis editis constitutionibus et 11-

dinationibus apostolicis, caeterisque licet

Erectio vicariatus apostotici 11 ciuitate speciali, expressa et individua mentione
sancit 1a00pt 1101111, dignis: non obstantibus quibuscumque.

Datum Romae, apud S. Petrum sub an-

111111 litto immanitati 1111111 111111 [p. nulo Piscatorisdie 11111111. 1111111111,
dorsatensi 11 pai-tibus iolidclian, 1111111111111111111111.

1.Εο ΡΡ. lttt. --·-·

dilecte tlt, xtll.
salutern 1111111111111 benedictiorem.
Erectio vicariatus apostolici incivitate
Prooemium. ς 1. llpostolici nostri muneris ratio po· · Emerileeti·
stulat‚ ut ad ea potissimum sollicita vigi
lantia incumbere studeamus, 1111111111- ven. 111111 3011111111 latae

tunum uniuscuiusque ecclesiae ac dioece· Epieoopo Η111111111 11 1111111111111111,
sis gubernium 1111111111 christifidelium
respiciunt utilitatem. tto ΡΡ. ttlt.

uapor concas· 5 1011111111 ob diuturnam gravissi·

⁸¹⁰³¹⁸' mas ob causas inductam continuamque ab· 11109111118 trater,
seruam veneratus 1111 1111111 laconi salutern el apostoliam benedictionem.

, llodriguez darilla ab episcopali sua sede

' 5311111011111111 summopere neces. §t apostolici nostri muneris ratio po· prooemium.
sarium djgnovepimus opportunum huic mn. stillat, 111 dd θέῑ potissimum 5011101111 tlgl·
to malo 1111111 remedium, nos ad consu· 110111 1000011100 studeamus, 11011011101·
lendum christifidelium spirituali bono ex lunum uniuscuiusque 800115116111)θῦθὲἰῖ
certa scientia ac matura deliberatione no· 1111111111ῐῦ et animarum christifidelium ‘
stris, deque apostolicae potestatis plenitu- 1θὸ11101001 utilitatem.
dine, interdicto cuilibet alteri ordinariae §2- 1101111, 01101101 translationem ³1¹0· 1111110111·
1111111111111111 Sancti lacobi de Chilo 11111- 1131111111 11011111115111111511011191131130 otono.
1111111111111, te, de cuius lide, doctrina, (10111 vega 111 episcopalem ecclesiam dc
prudentia, integritate ac rerum experien· 01110 id 1113113003 10191 6113001111500010·
11, plurimum qn pomino confidimus, jn vj. sia Emeritensis, nos animarum christifide-
capqum 3p0st0qssum ipsius epqsfflpaqs eccle. laum spirituali bono nulla interposita mora
siae Sancti lacobi de Gbile in spiritualibus 0111011100 00050100 cupientes, 01 Gella
aq nosquam er sedis Aposroqffie 11111111. scientia ac matura deliberatione 1111111,
111, donec alia ratione regimini eiusdem 11111111111111111111111111111111111111,
ecclesiae perhanc Sanctam Sedem consul· 119 cums 111161, 11001110111111001101111111111·
tum luerit, tenore praesentium eligimus, 1111 ,10 selum experientia 'plurimum in
constituimus ac deputamus, plenam tibi 1)(10111101001111101151101111110011031011·
auctoritatem ac facultatem tribuentes ea 0111111131οἓ0115001101ἱὸ8061081381111111111-
omnia et singula in administranda nostro ⁵¹⁸ m spiritualibus 01 16101000111103111 no-

 

