718 11331 3313161331

111. Praestantiam et utilitatem spiritua·
1631 611131111611133 61 ieiunio derivan-
tem, nec non necessitatem illius obser·
vantiae declarat. 35.

Xlll. confirmat constitutionem et statuta
academiae liturgicae iam erectae 3116-
361161611111. 36.

11111. Ecclesiam seu cappellam 331161611-
cium S. Petri a colonnelio 831611113336
116666313 unitum hlonastario S. 1131136
1131113 Domini, cuius commenda ab Epi-
scopo cyrensi retinetur, cumprimum
commenda vacaverit, 61 3316 116 1336
3 11616 1613316113 3613131, 61 66166111
Collegio Sinensi 336136 Familiae lesu
Christi prope Neapolim, ad hoc ut 3111
quatuor alumni 13 eo instituantur, duo
81361363 61 1311, 116 3111 61611631-
133 1663311 Turcarum dominio subie-
ctis. 13.

XV. coesnensi hrchiepiseopo 131163116-
cias litteras, 1631161331113 6611311636 be·
peticionum, et de nominatione 31 quin-
que cathedralium dignitates 13 Poloniae
Regno, datis postulationibus respondit,
nonnullasque alias ecclesiasticas 1336-
stiones resolvit. 17.

XVI. Declarat abdicationem Patriarchatus
1311661631 Graecorum-Melcbitarum a
cyrillo 111. iactam 3311313 1313361611-
616316 66136133 8. 86113; 1111131113-
11161 esse electionem Sacerdotis ignatii
in Patriarcham 3 361131113 Ε11366113
13116313 1361313, 61661331 1133161 13 sus-
pensionem incurrisse, et mortno iam
eodem cyrillo, 361311 electionem devo-
lutam esse ad Sedem Apostolicam. 19.

XVll. Relatis superioribus literis, Ρ311131-
chalem Ecclesiam 1311661613111113666·
rum-Melchitarum auctoritate 3163161163
6611611 11311136 11611611366161161313-
litano, eique indicit ut fidei 116163316-
16161131316311111 fidelitatis 13113161-
1113133 quas adnectit 61111131361631-
(13313611136111, utriusque documenta ad
s. congregationem 161 appositum nun·
cium mittat, 3133611313 1311131116·
mae pro eodem Patriarche postulandum
erit. 61.

, XVlll. llblegatum 31. 1311111 utrorum Pa-

triarcham Antiochenum eligat ob nui-
lam 1133111 electionem facultatibus eum
instruit ad synodum nationalem convo·
candum 616. 66.
XlX. 1111613116 61 confirmatio sanctionum
pro studiis linguarum orientalium. 69.
XX. Dissidia oborta inter missionarios Re-

gni 1611111 1611661613 S. cong. de
Prop. Fide et per 16161313131631. re-
movere curat. 61.

XXl..Oeputat Etitnm Cardinalem Bauchieri

in protectorem Ordinis Bethlemitarum
in indiis Occidentaiihus. 62.

XXll. Exemptionem monasterii 613666-11-

13363313 Medijusti 3 1311311611336 3113·
113 provincialis provinciae Siculae, il-
liusque immediatam subiectionem ab
bati generali Ordinis S. Basilii, 1331 de-
cretam a praelaudato abbate generali,
apostolica auctoritate confirmat. 63.

1111111. 13161 omnihus ecclesiarum praesu·

libus, omnibusque regularium ordinum
superioribus generalibus, quod curare
et 61116616 1616331, 31 1133311611361·
annis necessitates sanctorum Palaestinae
locorum populo proponantur 61 com·
mendentur. 61.

XXIV. Patriarchis, Primatibus, hrchiepi·

scopis et Episcopis 311161336 Ecclesiae
catholicae de uniformi fidelium instru-
ctione 11 catholica lide agit, et cate·
chismi Romani praestantiam 61 3111113-
161 demoustrat atque commendat. 66.

XXV. Oui 61 Ordine 111361311 8. 1113361361

16 Obseruantia 1616111311 1611116311111
sacras missiones in 1113313 61 1136613-
313 1111311313131616161131,31131161311
secretariis generalibus 1113116131,13613
tamen lege, 1111111111 teneant 166311
111611161136136 patres. 68.

XXlll. 11116131 Regulus 61 constitutiones

1133361613110111113 81316311 1113113
ceptorum et 111331161311 11113 31111
Mouasterii S. Stephani 13116 de' 11611

1161136 6113163113. ibid.

1111111. Ducis et Reipublicae venetiarum

studium 61161131, 31 11 66616313 8. Geor·
gii tides catholica serretur, 36 impedia-
tur regimen Episcopi schismatici, eisque
tumentem revocat documenta 131113
11 611163113. 66.

XXVlii. Quosdam cardinales eligit visita-

tores coilegii 8. Ephrem 16 Urbe pro
missionibus instituti cum facultatibus
opportunis. 72.

XXIX. confirmatis literis Boniiacii 1111,

Gregorii XV. et innocentii X. de iudi-
cibus conservatoribus, deplorat missio-

. uarios 1113311136 elegisse iudicem con-

tra 1116311311 1161616111 16613131 ele·

· ctum non posse munus suum exercere

et electores incidisse in excommuni-
cationem statuit 1361 3316116163 16·
1113163 temporanei non¹ eligantur iu

 

