1 ἰ11333113111313
³ 1111113111. m·

1111311. 11.

etus ΡΡ. 111.
33 perpetuant rei 1133311331.

clauorum. ἓ 1. Piis christifidelium votis, quae ad

religionis propositum et animarum salutem
pertinere monstrantur, animo nos decet
libenti congruum concedere suffragium,
3133113 11313133 salubriter expedire con-
spicimus.

γ 33331ιέ03333 §2- Exponi siquidem nobis nuper 13311
l 1113 1111331111-

l odili. 13331
,13311333 3-

033333111 segregationis missionis, quod alias iel. rec.

dilectus filius loannes Felix Gavii superior
generalis 31331113131313333311311331 cou-

Benedictus PP. 11111. 3313333 13 simili 131-
133 Brevis 31311. aprilis 113333111. expedi·
133 1113133 33 preces tunc existentis snpe-
rioris generalis eiusdem congregationis, ut
non solum in regnis Hiberniae, Poloniae
et ilungarlae, ac in 11313113 31 Silesia ad
vota eiusdem congregationis recipi et ad-
mitti, 31 3333333113 33 333133 311331 3133113-
1313133 3331333 33 11131331 mensae commu-
nis clerici illlpromoveri possent,quialiunde
uon ,1131131331 1113133133111133311 13133313-
31331131 beneficii indulsit, sed praeterea, up
in iis domibus dictae congregationis alio
rum regnorum etiam 1131133, 13333 alumno·
rum et clericorum penuria 113 laborassent,
ut solitis debitisque instituti sui ministeriis
minime satisfacere, nec alios ex 31113 31113·
3313 33331333113313 domibus in subsidium
operarios babere possent, de licentia 313
13313313 existentis superioris generalis eins-
dem congregationis, ac 31313133333111111113
prius omnibus necessariis et opportunis di-
ligentiis evidens quantum 3331331311 1133131
ob spectatam probatamque adolescentis re·
cipieodi indolem atque doctrinam utilitas
eidem congregationi missionis redundaret;
aliqui 3131131 311313 3133 patrimonio 13133-
clesiastlco beneficio recipi et admitti, 3133
333333 311331 presbyteratus ordines ad titu-
lum mensae communis promoveri libere
ac licite possent, 3331131 concessit, prout
in eisdem literis, quarum tenores praesen·
tibus pro 31333 31 sufficienter· expressis
33 insertis baberi volumus, uberius ron-
11331113.

¹ aiilffilss ἓ 3. llum autem, sicut eadem expositio

1 purgatque& subiungebat, 13 Portugalllae 3111331113-

l rum regnis pluribus 33 333313 numerus
alumnorum 313133 33333333113313 3333 de-
creverit, ut 311 maximam operariorum pe·
noriam aliquos optimae indolis clericos
etiam siue patrimonio aut beneficio eccle-
siastico in eamdem congregationem admitti,
atque ad titulum mensae communis ad sa-

:iil 133. 1113

3333 33111333 3133131311 3333333 3313133133-
111, nibilominus cum ob conditiones ame·
moratis benedictinis literis volitas 13 non-
nullis religio incesserit, ne id satis recte
1331331 133311, 1333 3311331131 3311313131
33 11133313 331133 313113133, 33 1311113 1311-
poribus provide consulatur, nobis propter-
ea humiliter supplicari 13311, 31 13 3133-
missis opportune providere, 31 11 13113
indulgere de benignitate apostolica digna·
133133.

5 i. Nos igitur pro 3313333 3113311313 31 concediturque-
speciali 31133111, quo congregationem mis· {{⁰¹³,}ss03²1¹,¹1¹,⁸,¹,¹,2
sionis praedictam complectimur, mem01·³·¹¹2¹,¹¹,{{,⁸„⁰3,³¹,¹3¹},ff
turn exponentem specialibus gratiis et ia· {ostonem
roribus prosequi volentes, et a quibusvis
excommunicationis, suspensionis et inter·
111311, 3111333333313313311313 33333113, 333133-
tiis et poenis quovis modo et quacumque
de causa latis, siquas terte incurrerit, bu-
ius tautum 131 313113 absolventes, et abso·
lutum 1313 censentes, supplicationibus bu·
iusmodi inclinati, illorum, qui iam 13 do·
mibus Algarbiorum et Portugalllae regno·
rum 311 11131331 mensae communis admissi
31 31313311 3331, admissionem et sacram
ordinationem huiusmodi, quatenus opus
sit, auctoritate apostolica 133333 praesen-
tium validamus et confirmamus, ac omnes
et singulos iuris et 13311 33133133, siqui
bisce desuper quomodolibet intervenerint,
supplemus et sanamus. lnsuper ut 13 do·
mibus dictae congregationis missionis in
Portugalllae 31 Algarblorum regnis existen-
tibus, adolescentes quorum indoles et vo-
luntas spem 3113131, 333 311133 13 11333113-
mini operarios 1313, 33 1111113111 3133333
3313131313 13 333313 congregatione de li-
333113 31333331 31333131 31 313 tempore
existentis superioris generalis dictae con-
gregationis missionis recipi 31 33131111, 31·
que ad omnes 333133 311331 presbyteratus
ordines sine patrimonio 131 beneficio eccle-
siastico a cuiusvis domus 013133113, 331
11111333311331311131133113133311311113331313·
cumque, quem maluerint, 3311131133 anti·
stite gratiam et communionem Sedis Apo-
stolicae habente, in propria 31333331 resi·
dente, vel in aliena de consensu dioecesani
1331 pontificalia exercente, si ad 13 31133 ido·
nei reperiantur, 13 titulum mensae com·
munis ipsius congregationis, servatis alias
servandis, promoveri, et promoti inillis
etiam in altaris ministeriis libere ac licite
ministrare possint et valeant, auctoritate
et tenore praedictis concedimus et imper·

1131111.

 

