1611. 1762

6666666( ἓ 1. Quoniam vero 6661666116166161661-
ssiff'ffiiffaliss tiendi llomani Pontiticis nomine apostoli·
ur 1111111111’6661 benedictionem, aliquibus regularibus

bilbili, 1)ιῖ Ordinibus concessas, praeservare intendi-

11111111111111 6166; barum 66116 declaramus, illas, iusta
Jssfflffl concessiones 6666161161 66616111616 166166,
eurr. salvas et 11166666 6666 debere. bistricte ta-
men (11166116 111116 eorumdem Ordinum su·
perioribus et professoribus, etiam speciali
mentione dignis, facultate et indulto bu-
iusmodi gaudentibus et qui in posterum
gaudebunt, barum quoque serie praecipi-
masat mandamus, quod 16 111166 616161-
116 16 omnibus ritum et [61616166 161166.
Benedicta PP. xlv, per eius 6616161616 en·
cyaticam sub (116111. 1661111 6661 domini
unocxcvnr. pontificatus 661 6666 octavo
editam, praescriptum servare: et 1666661
16 dictis duabus solemnitatibus, quatenus

Episcopi in 11116 166611616116166166111 6166-

tur, ab effundenda benedictione penitus.

6116116616166666116616116661. 116 itidem ad
submovendam quamcumque (1611116666616
‹teclaramus 6116111661 benedictionem apo-
6161166 auctoritate, sive par 16666 Ρ611161-
61166,Ρ11166166,Α16111661666666 61 Episcopus,
sive per regulares quoslibet, ut 6166161161,
impendendam, nuliam 6161666 6 censuris
et poenis 66616616611616, scienter vel igno-
161116116661616,61166161166616 concedi, ne·
que ab 11116 absolutio 6166161116 benedictio-
uis huiusmodi susceptae praetendi possit.

q„„1„„g. εδ. Decernentes. praesentes 666116611-

¹¹¹ teras 6116616 contenta quaecumque sem-
per validas et ellicaces existere et lore,
suosque plenarios allectus perpetuo sortiri
et obtinere, atque iis, ad quos spectat et
spectabit infuturum, plenissime suifraga-
ri, ac respective ab omnibus observari (16·
bere.

6166( con· ἓ ti. Non obstantibus, quatenus opus sit,

¹¹¹¹¹¹¹¹¹ quibusvis apostolicis, 61 in 'generalibus ³⁰

provincialibus conciliis editis generalibus
seu specialibus constitutionibus: necnon
(tudinum regularium quorumcumque prae·
ruissis, 61 61116 privilegiis ac indultis, sub
quibuscumque tenoribus et 1616116, 66 6616
(6111166116 clausulis et decretis, etiam simili
motu, 6616611161 6616616116 plenitudine con·
cussie, 66 6161166 approbatis, confirmatis et
innovatis: necnon nostri et cancellariae
1 6661611666 regali de 1616 quaesito non tol-
tendo, quibus omnibns et singulis, etiamsi
pro illorum sufficienti derogatione (1611116
66161666616116 tenoribus specialis, speci-
fica, expressa et individua, ac de verbo ad
verbum, non autent per clausulas genora-

cubuerit xltt.

83 An. G. 1762

166 idem importantes, mentio habenda, 661
611666 6116 exquisita 161166 ad ltoa servanda
16161, 1611661166 61 plenissime, ao speciali-
ter et expresse derogamus 66 derogatum
essevolumus, ceterisque contrariis quibus-
cumque.

5 7. Volumus autem, 61 earumdem prae- rransumpu-
sentium literarum transumptis seu exem· ¹¹¹¹ ¹¹¹⁵·
plis etiam impressis, manu alicuius 6616111
publici subscriptis, et sigillo personae in
ecclesiastici dignitate constitutae munitis,
eadem tides 16 iudicio et extra illud adbi-
beatur, quae ipsis praesentibus baberetur,
si 161661 exhibitae vel ostensae.

llitus vero et turmula a Patriarchis, Pri· Ι1666661666(

mutibus, brebiepiscopis et Episcopis pro 311,ξῦ ξοᾱῗξέξέᾖ
impertiendi benedictione una cum plena· ssffissman?¹ss¹,⁵,²,2¹ss
111 indulgentia 6661 1616661616 solemnia, diot-
11161161 siguo crucis emisso, etin 661666-
6611 11666 6616 161111 6616116666 666116 66-
ramentis indutis, circumstantibus mini-
stris, udbibendus, quod congrue (16 Ρ166-
16116 interioribus intelligatur, talis esse
debet:

Expleta in utrique solemnitate missae
solemnis celebratione, in primis allai voce
per ministrum superpelliceo indutum 16-
gantur literae apostolicae, quibus indulgen-
tia plenaria conceditur, nna cum potestate
benedictionem apostolicam 66661 66661616
effundendi, ut de delegatione adstantibus
constet, et concessio ex latino sermone iu
vulgarem ad 666611 intelligentiam translata
recitetur. Postea Episcopus surgens, iuxta
ritum iu caeremoniali Episcoporum expres-
sum, dicet: .

Precibus et maritis B. Mariua 6616661
11161616, Β. Michaelis Arabanqeli, 1116-

66616 Baptistae, 61 SS. Apostolorum Pe·
tri ei Pauli, et omnium Sanctarum.

11166166161· 666111 6661661666 Deus, 61
dimissis atquibus 66666116 uestris perdu-
661666 16666 Cbrislus ad ailam 66161-
uam.

indulgentium, absolutionem at ramis·
sienem amnium pecccatorum aestrorum,
spatium aerae 61 [1116166666 procumbentium
car 6616661· paenitens et emendationem ei-
166, perseverantiam in banis operibus,
tribuat nabis amnipotens at misericors
Dominus. ra). Amen.

Et Benedictio bat 0166166166116 Pam
vnis, nr Erffiuu, 61 Saturnus ἦ( Sauum
descendat 66661 666 61 marceat 6616661.
61116166.

Domum post impertitam benedictionem
publicabitur latino et vernaculo idiomate

 

