3133 31. 311. ⁸ 535 An. 0· 1811

333313 firmitate 3113 roboratis statutis et
consuetudinibus, privilegiis quoque, 13-
131113 31 1113313 33331311313 superioribus et
personis, sub quibuscumque tenoribus et
formis, 33 3313 quibusvis etiam deroga-
toriarum derogatoriis, aliisque 3113331311-
bus, efficacissimis 33 133311113 313333113, ir·
ritantibusque et aliis decretis in genere
vel 13 333313, 33 31113 13 contrarium quo·
modolibet concessis, approbatis et inno·
vatis3 quibus omuibus et singulis illo·
3331 tenores praesentibus pro plene et sul·
13133133 expressis, ac de verbo adverbum
insertis babentes, illis 31133 13 333 robore
permansuris, ad praemissorum ellectum,
bac vice dumtaxat, specialiter et expresse
derogamus, caeterisque contrariis quibus-
3313333.

Datum Romae, apud S. 11331313 111313-

’ 3331 sub annulo piscatoris 113 xxxx. 1311333311

Prooemium.

Hispaniarum
3311333333 por·
astrata titt
de chilapa

1133331133, pontificatus nostri anno xvv.

lvx.

Erigit episcopatum dc 'Chilcpo
ia 1111133133.

etus episeopus

mmmmmnw,
mmmmnmnmmm.

g l. Universi bominici gregis 33333133
cor 33313331 3131313133 3333 3 catholi-
3133331133 ad animarum populorum eis
subditorum salutem 1331331133 nobis ex·
postulantur, benigno prosequi lavore non
dubitemus, et praesertim si de catholica
servanda 31 propaganda Fide iu quibusvis
regionibus agatur, 3113131333 porrigamus
manus prout conspicimus in Domino 3313-
briter convenire.

51. Cum itaque, sicut per dilectum sr-
lium equitem Antonium 11333333 Lagona
carissimi in Christo 11111 3331311331133311
Hispaniarum regis catholici apud Sedem ll·
postolicam administrum ‚plenipotentiarium
3333311333, praelatus Eerdinandus rex optet,
ex eo quod habitatores Americanae regio-
nis ex parte regni llexicani, quae 13133 31
Oceanum Suri nuncupatum 13 summa spi-

’ 31133113 pabuli necessitate versantur, itine-

rum enim longinquitas 31333 asperitas,
quominus Episcopi illarum dioecesium 31
eas 33331331 partes, impediunt, ex quo lit,

ut 3333 11113 13 13313 degentes peroratione
nec exemplo 31 3311311333 3311313313 cul-
turn 31 disciplinam exacte observandam 13-
3113 3331133133; quapropter 11133 333113-
bitatores illos magis magisque 131133133·
3331, immo etiam 3111333333133 quotidie
perniciosiora, 31, 3131 33133113 3333313 3131,
omnesanimaspenitussintoccupatura‚etiam
pro 333331 parochi et 31333113333133331
enixe 33313331 munere laborent, non ta-
3133 pravis moribus aulereudis', mentibus·
333 3333331133 13313133 imbuendis per se
sulliciunt, opportune consultum esse exi-
stimet, 31 13 3331333 333311313 31 11133
133313 Suri, atque 13333131 33333 Episco-
pus constituatur ex dismembratione partim
archiepiscopatus llexicaui, partim episcopa-
tuum llechoacani et llascalensis, vulgo Pue-
blo 13 133 Angelos et Ghilapae, locus ob
aeris salubritatem 31 31133 opportunitatem
aptissimus, in episcopatum apostolica aucto·
ritate infrascriptis modoet torma erige-
retur:

ἓ 3. Nos omnibus mature perpensis prae· 313333 1331
11311 1331133311 33313 33113 3133133133 an· {Qffigpiffliffcffi
nuere, eosdem Christi fideles quantum in ²h⁰l¹l³¹⁰¹¹l
Domino possumus specialibus lareribus 31
gratiis prosequi, eorumque spirituali bono
consulere volentes, 33 33313 33133113, de·
333 33331311333 potestatis plenitudiue prae·
dictum Chilapae locum a dioecesi, cui ad
praesens subest, penitus 3133333133 11313
3333131133 33313311313 133333 praesentium
dividimus et separamus, ipsumque locum
Chilupae sic divisum et separatum iuxta
canonicas sanctiones episcopalis civitatis ti·
tulo 31 133333 3333131133 33313311313 prae-
1313 311331 33333133 decoramus, et am·
pliorem dignioremque ecclesiam in eodem
Chilapae 1333 333 333 313113113 111313, 31
praefertur, decorato existentem ab in·
1333331313 praesentium nostrarum litera·
rum exequutore designandam 13 aposto·
licae potestatis plenitudiue in ecclesiam
cathedralem de Chilapa nuncupandam pro
uno Episcopo de Chilapa, qui inibi de mo-
re resideat, quique omuibus episcopalibus
insigniis, privilegiis et praerogativis eis-
dem modo et 133133 quibus caeteri Episcopi
praesertim in praedicti catholici regis h·
maricae ditionibus pertruuntur et 3331331
3313 3333131313 3313333311 1331311311333 13
31311313 Ghilapae eiusque dioecesi 31 13133
3331333313 3331333133 31 3331331, 31333 13
eadem 33313313 13 cathedralem erigenda ex
nunc pro tunc cum primum beri poterit,
dignitates, canonicatus 31 1333131333313-

 

