An. C. 1773

qne 01010 111011 regni recitare posse censui-
100ος10οο1 vero 0101101110,οο lectionum
huiusmodi 01 secundi buius 11001011001001
seqnitur, videlicet:
Lectiones 01110 oratione praetermitti-
111110.
0011010001- §l- Concessis iam a Smo 11010100 00-
{aiiii offitiis? 0110 Clemente 111111. die 1111110111ιο-
¹¹¹³· rii currentis anni rrrriverso clero 1000110-
10110010111010 01 0110011110 1010011101 111--
girum in 10010 translationum reliquiarum
Sanctae 1111000 aSancta 110110 virginis Li-
010000 01001011 regui patronae principalis
suli ritu semiduplici pro 1110010101001110-
simo archiepiscopo clesignauila3 1110111 10-
verendissinrus 110111001000000 iteruin SSriro
11010100 000110 010 approbatione orationis
ac lectionum propriarnmsecuurli nocturni
in 01001010 011101010011001101010 1101011111110
00001100111. Et Sanctitas Sua suprascriptas
0101100010 01 1001101100 proprias 0110101000-
tissimo 01101010011100101011010100 cardinali
1101010000 000100 11110010 congregationis
praelecto 000010101011000 atque correctas
benigne approbavit, easque ab utroque cle-
10111011 regni recitari posse noncessit. 1110
11100. 0011110 0000111101.
coanimantur 5 11. Cura autem, sicut uubis nuper 01-
ῗξξᾷξζῗοᾞρῧῗῑ 0001 10011 1000 111110000 Antonius 110111001-
000000, 0100101000 001010, qim 11110100 0011-
010100101 0011011101· 01001100, 00001011000
0001100 continuationis patrocinio cornuin·
0111 plurimum 1100110101, 000 eumdem 00-
ponentem specialibus gratiis et favoribus
prosequi volentes, 010 quibusvis 010010010-
nicationis et interdicti, aliisque ecclesia·
011010 censuris, sententiis, et 000010 000110
morlo et ,quacumque 110 00000 10110, 01 quas
10110 incurrit, buius trintum rei 010110011-
solventes 01 absolutum 1010 censentes, 000
plicationibnseius nomine nobis 0011001100
00001· 1100 porrectis inclinati, praeinserta
decreta una oum oratione 01 lectionibus
praedictis auctoritate 000110 0000101100 te-
nore praesentium confirmamus 01 00010-
bamus, illisque inviolabilis 0000101100011-
mitatis robur adiicimus.
0100000001. §u Decernentes 10000 praesentes 1110-
fifflffloe’ ‘t ras 11111100, 10111100 01 011100000 existere 01
1010, suosque plenarios 01 integros 0110-
0100 0011111 01 obtinere, 01 11110 011 quos
spectat, 01010 1001001000001100010000 spe·
0101111, 10 omnibus 01 001· 01111110 plenissime
suliragari, 00 abillis respective inviolabi-
liter observari3 sicque in praemissis per

(l) Ex Tabulario S. congr. de 1100. Fide.

CLEMENS xlv.

191 An. 0. 1773

quoscumque 10111000 011110011οο 01 delegatos,
etiarn causarum 0010111 apostolici 0011110100,
iudicari et 110110111 debere, 0011111010οῑ
100110, 01 00000 00001· bis 0 (pernequam, 000110
00110111010, scienter vel ignoranter, conti-
gerit attentari.

§3 7. Non obstantibus constitutionibus et notegario con-
0111100110011100 00001011110,0001011010ιο con· ²¹³f¹⁰¹¹¹¹¹¹
trariis quilnrscurnque.

1101010 Rornae, apud S. 11011010 111010-
1010, sub 0000101100010110, 11101101. 111011
0000111101,00111111001110 0001110000 v.

XXVl.

11101111, 111000111001001 11111111111110001, nec
11011 111 1110110 1101110111110 11111001 tonis
subiectis, 111 0110111101111111111111111101110
1101011100 011111110 dispendio consulut, n·
liquos 10011000 11100 101011011010 110001·-
011 (l).

1000101111110111 110011110 Episcopo 11110-
11010001 11100110 1000101100 01 100010
wratislaviensi,

01ΕΜΕΝ8 eant ΧΙ11.

Venerabilis 110101,
0010100 01 apostolicam 10001101100011.

l'aternae 0110111011, qua 0111101111110110Ι 010-
1100 10 11010100 complectimur, 111011 10011-
010 consentaneum violetur, 010010101οι0
temporalium 01100100100101101001 rationem
1101001000,0011100 praesertim 1111 011 00111-
100110 consectanda 11011 propensiores ala·
crioresque possint. Utraque enirn ita 0010-
00111 01 constitui debent, etaltera abesse
alteris nequeant, 0011 mutua 1010100100-
per-atione, (quoad lieri 001001, inarime pro·
vellantur. Quapropter etsi praecipue 011 111-
annum 0011001, animarumque 00101010, 00-
0110 0000101101 ministerii 001110110110 000-
10100 011, 101000 101011101001 1010110000-
010010 temporalium reruni opportunitate,
11000010111 impedimenta, si qua 0101, 010111,
0011 01 1011110 potiora 011 00111 1100001110-
1001110 0001001011 00000 cognoscimus. Ea
quo 100110 10101110010 00100, ven. 11., 1000
animo exceperimus 1000 litteras, quaest
01110110 erga S. lianc Seilem 110101101110
01 observantiae significationibus 000110-

1

 

 

