Divina disponente clementia 668.
Divinis praeceptis 660.

Dum Redemptor 00010070.
000 Redemptor noster 073.
Ea sunt ordinis 617.
Ecclesiam 01000 Christo 609.
Eos Romani Pontifices 690.
Etsi fraternitatis tuae 063.
Etsi perspecta 633.

Ex debito pastoralis 609.

' Ex parte ven. iratris 681.

Exponi nobis nuper iecerunt 091.
Exponi nobis nuper lecerunt 098.
Exponi nobis nuper lecerunt 669.

Exponi nobis nuper lecit 633.
Expositum nobis nuper 588.
Expositum nuper nobis 066.
Gravissimum sane 079.
11100 000 memoria 610.
imposita humilitati 636.

10 acerbissimo 060.

10 0000001 608.
incumbentes in eam 688. '
lu Petri Apostolorum 600.
inscrutabili diuinae 068.

10 00001 pontificatus 666.
10 00000 00001010100 081.
10 00000 apostolatus 088.
10 00000 apostolatus 630.
10 00000 00001010100 670.
luter caetera 683.

inter multiplices 691. ,
luter multiplices 693.

lnter multiplices 606.

luter tot ac tanta 606.
10100 tot 00 10000600.

10 universalis 076.

10 universalis 093.

Literas 1000 667.

tubex lurrixnrs

Magnum animo 080.
Maiestas tua 607.
llilitantis Ecclesiae 660.
Nihil sane molestius 606.
Nihil sane molestius 660.
Nihil sane molestius 690.
Nibil saue molestius 010.
Nomine dilectorum 607.
Non sine magno 680.
Nou sine magno 600.
Pastoralis oliioii 083.
Perlatus cst 613.
Pontificii muneris 610.
Postremis litteris 600.
Pro nostri pastoralis 061.
Quaedam tenebrosa 606.
Quae tuis 1110010660.
0000 singularis 068.
Quod de constanti 678.
Quoniam carissimus 606.
Quoniam, ut docuit 619.
0000 00610 relatum 616.
0000, 01001 000001000 090.
0000, 01001 exponi 083.
Regulares ordines 638.
Religionis zelus 066.
Religionis zelus 087.
Religionis zelus 606.
Romani Pontifices 663.
1100001 000110010618.
Romanos decet 663.

' sedium episcopalium 607.

Simul ac spectabilium-626.
Sollicitudo omnium 600.
Suprema apostolicae 637.

Tristis quidem 600.·

Ubi primurn 600.

Universi 00010101636.
Venerabilis irater Guillclmus 633.

LEO PP. ΧΠ. ’

lld Dominici gregis custodiam 000. 683. 10 congregatione generali 673.

Apostolatus officium 700.
Apostolici nostrl muneris 707.
1000101101 nostri muneris 708.
Apostolici nostri muneris 708.
1000101101 nostri muneris 709.
Cum necesse sit 679.

Cum ven. irater Ambrosius 660.
Cum ren. irater Rauricus 690.
Relatis ad nos ingentium 693.
Ecclesiarum omniurn cura 679.
Eximius ille, qui 668.

Ex quo aeternae meniis 696.
Gravissimae calamitates 693.

lus. Perat. cle rrcp. Fide Partis 1. Ι1101. lv.

luter multiplices gravissimasque 669.
inter multiplices gravissimasque 677.
lnler multiplices gravissimasque 681.
Locum beati Petri 697.

illinime novae accidunt 603.
1100000116οε 00610 606.

Nibil magis 0010011600703.

Nihil optatius accidere 669.

Pergrata uobis luerunt 608.
Persuasum babentes 660.

Petrus Apostolorum princeps 609.
Plura inter collegia 66l.

Plura inter et egregia 670.

 

