1110. 1771 iet rota. 1011. nn 1. r. 1111 1. 1110. 1711

11115, 1011111111, 01 potissimum pastoralis oneribus solitis et consuetis ae qnae simi-
nostrae sollicitudinis cogitationes dirigimus libus protectoribus de 1111 usu et consue-
11 catholiea religio, nbi collapsa est, quam· tudine aut en concessione apostolica vel
¹ primum restituatur, ac ubique, benedicente 11111 quomodolibet competunt et competere
Domino, propagetur· Cum itaque 1111111 possunt 01 debent, quaeque praedictus Fri-
regnom, qued non sine 11111110 :inimi 1111011 Gard. aliique 1110 enm praedictae
nostri dolore commemoramus, olim catho· nationis hoglicanae, praesertim vero b. m.
licae religionis laude florentissimum, du· loannes Episc. (111111. 11110111, Phiiippus
dum instigante humani generis adversario, Dyrti ac Guilelmus Alanus, et Hemieus
eo pervenerit, ut omni S. li. E„ 01111 1 Caelanus San. Rom. Ecclesiae cardinales
qnam non 01111111, 0111011110 item Pon· Protectores 111011 quarumcumque littera-
·tihci, Christi in terris Vinario, debita obe- rum etiam in iorma Brevis per Romanos
dientia 0110 prorsus sublata sit, nos pa· Pontifices praedecessores nostros tam 110-
11110 0111 regnum praedictum eiusque ctionis collegii huglernrn de Urbe, quam
populos aspectu commoti, non solnm as· aliarum etiamalel. 111. Clemente eutitii.
siduis precibus 1 Deo misericordiarum Pa· praedecessore nostro expedit, 1111111011-
tre petimus, verum etiam, quantum eum nium 1010101 praesentibus pro expressis
Domino possumus, humanis quoque ratio- haberi 10111115, dum viverent, habebant,
nibus procuramus, ut quicumque in dicto anctoritate apostoliea 111010 praesentium
regno ea impietate 1111111111, 11111111 11 111 vitam 11011111, constituimus et de·
111111001111111111, acsemmam eiusdem putamus, tibique, 11 eisdem facultatibus
Ecclesiae 10 Ρο11111111 potestatem agno· omnibns et singulis, non solnm predicto

10111. collegio 11110111111111110, sed 011111 pro

domitaque 100110 nuper obitu b. m. aliis quibuscumque nationis Anglicanae eol-
Friderici Ep. Portun. S. lt. E. cardinalis legiis et seminariis ubivis locorum 10 gen·
Lente nuncupati dnm vixit, eiusdem re· tium erectis, aut in posterum erigendis,
gni apud nos et Sedem Apostolieam pro· necnon pro iuvanda hnglia atque missio-
lectoris,1·egnum ipsum protectore destitu- nibus catholicorum ad praesentes Angliae
tum sit, 105 itaque dicto regno eiusque 0111111 regno praedictosubiectas regiones,
populis alium prudentia, fidei catholicae haeresibus intectas, iaciendis3 etproptereu
1111, 11 11111111 1011111111 praestantem 1111111111111011111111101111101011111110-
S·R· E· Gii'ilintleffl 111 11111111111111111111· nes, illasqueiam ordinatas 111 subscriptione
ris 10011111 sufficere volentes, 11 plurimis conlirmandi 110011111111011111111111101-
ac maximis virtutibus 1111111111111111010 legiis praedictis per p, grem, praep, q, gen.
Altissimo insignitum, generisque nobilitate 12100 Carpinati et piae mem, paulo pp, v,
praestantem, ad 1111 munus 1111111111 111· similiter praedecessori nostro 1110 sii. E.
1111111111 1111111 111 91111111 111111 11111111 cardinali coniunctim concessis, uti possis
heti, le, 1110 tno 1111111111111111101111 pro 01111111 in omnibns 01 peremnia, perinde
111111111111111, 111 1111111 [licii regni, 111 10 11 nominatim tibi concessae luissent,
1111111111, (tilae 111 11111111111111 in ill0 concedimus 01 indulgemus, teque in locum
orthodoxamquempertinent,utqaeuamon- uiuo 1111110 caruimus, quuau munus

111111111111111111, commodis 1111111111· protectoris, 01 1101111101 huiusmodi sub·

111111, 111 11111111 1111111111 111 1111111111 [111 stituimus et subrogamus. llandantes pro-
quamprimum 1111111111111· 1 pterea omnibus, ad qnos spectat, praeser-
Τ1 igitur 111111 111111 1111111111 1111111111 1 tim 111101111101111101111 1110111111101111
11111110111111 11111111111111111111 11 11111111· ¹ rectoribus, ministris, acseholasticis,ubique
riom quorumcumque, 1111 11111 1111111111 l existentibus, in virtute S. Obedientiae, nt
collegiorum et seminariorum nationis an· . [11η eorum proneam-em honorifice seg.
giiuanaa, humani, thenensis aliorumque pientes, tihi 1111111111 uestram exni-
111111111111111111111111, in 1111111111 11011· l beant, inque omnibus ollicium protectoris
scentes e <ticio regno prologi in literis et 1 01 facultates huiusmodi concernentibus pa-
eeclesiasticis disciplinis etiam 01 redditibus ' 10111 atque obtemperent. Non obstantibus
ab Apostolica Sede illis attributis institunn· 4 constitutionibus et ordinationibus apostoli· ,
tur et aluntur, protectorem ac defensorem q cis, ceterisque contrariis quibuscumque.
apud 105 dictamque sedem 0111 omnibus . Circumspectionem tuam in [1011110101-
0111111115 facultatibus, auctoritatibus, iu· 1 tamur, ut protectoris et defensoris huius-
risdictionibns, privilegiis honoribusque, ei 1 modi munus, quod maturo iudicio pruden-

 

