mfflmsst meum

ttltt. PONT· DE P· 11. PARS l.

1666161166- 166616, 61, 61 66666661166 atque expediens
ξὲῗὲξοςξζῆᾞ 166111, ad aliquod breve tempus 616616-
,ifflsqssggffig denti eius arbitrie et conscientia 61616
316111 eapran- gare, nen obstantibus quibuscumque 666-
1666161116 literis 6 priore cenventus ci·
vitatis Ouatimalae dieti Ordinis interea
expeditis, 1616 666 obstante etiam eele-
bratione ipsius capituli, 61166 earumdem
literarum vigere 6616616 1616661, idem ca-
pitulum rursus ac de nevo in eadem ci-
vitate indicere et congregare, ac in 66,
616 661616 prudentia, pietate et zelo, 616-
1111616 16 Domine iis omnibus, quae non
661661 1666161661 6166166 16 66616166 ob-
servantiam constitutionum dicti Ordinis,
sed etiarn oeconomicam administrationem
redituum, eleemosynarum 66 redditionem
rationis iuxta in dictis constitutionibus
praescripta, caeteraque emnia,·ett quibus
earumdem constitutionum observantiam in

pristinum restitui, decus ac quietem di·

6611616116 Ordinis fratrom 1116616111
S. Francisci de Obseruantia Discelcee·
1616111, 666611 officiam procuratorum
6616161166 prouinciarum indisperato
61 indiis, 61 quoad 1611616666 ea Hi·
speat'cis 6166166116 ed reptem 6616111
11611111 66 66 conserentes 616 eporedia
propinquorum 661 66616116161616 6666-
6116.

obtutus rr.xbt
mmmmmmm

ἓ l. Exponi nobis 66661 16611 dilectus urbanus vrn.

salius loannes Lutre 116161 61616666 616166- ξῇξὲπῖἐῆδῖἱζῗ

666, 61 6166616161 generalis Ordinis fratrum ggiualulg'm ¹?ss

blinerum S. Francisci de Obseruantia 1116- {gfflffiffissfi

calceariorum nuncupatorum,qued 6116616116. stato tempore

record. Urbanus 11111. praedecessor 666161, ἳὲξὲξζξςεὲὲῐ

persnas in simili 161616 Brevis expeditas isigggglss'gffiffi

literas die xxvm. iulii 66661166111611ἿὲῑίιὶἰὸΙ cernar-

616 Ordini reddi 6666616 11661166 6166-
diens esse iudicabitur, 6111616 66 provi·
dere possint et valeant, eidem venerabili
iratri 61611166166666116116666, 61, 66 666
existente et viam 661161666661616 ingres-
so, 11166116 capitulari praedicte, simili 666-
6161166 666116 aucteritate, 166666 6166666-
tium, ac de plenitudine potestatis, pre bac
vice dumtaxat, 61 ad ellectum praelatum,
damus, tribuimus et elargimur.
taiffuigisseiflgi 55. Decerneutes easdem praesentes li-
trnt’aps et ae· 16666 666661 brutas, 161116661611166666611-
ἷῗὲξὲῆῗ ‘⁰¹¹¹‘a' 61616 611666, 6666666616661166 et integros
61166166 6611111 61 obtinere, 6111116, 611 euos
spectat, 61616 tempore quandocumque spe·
ctabit, in omnibus 61 661· omnia plenissime
sullragari, ae ab 11116 respective invielabi-
liter observari3 sicque in praemissis per
quoscumque iudices ordinaries et delegatos,
etiam causarum palatii apostolici auditores,
iudicari 61 deliniri debere, ac irritum et
inane, si secus super 1116 6 quoquam, quavis
auctoritate, scienter vel ignoranter, eonti-
gerit attentari. Non obstantibus iis emni-
bus, quae in praecedentibus 6661116 616616-
sertis literis non obstare voluimus.
Datum Romae, apud S. 11661616 11616166,
sub 666616 1166616116, 11161116. augusti
uocetmv. pontificatus 6661116666 vn.

.—-...-—-———-—·

xtttttt.

Confirmet 1116666 1111661 1111. 61 16166-
ceatt't' 111. eoo 1166 sortientium 1111616111

metu 6166116 61 6166116661661161161111166 '
Discalceatis cuiusvis provinciae 111666616-
166 dicti Ordinis, 6616161666616 de su-
periorum suerum licentia 66 6661666661
ad aulam regiam 11611111616 rebus et ne-
gociis suis gerendis, praecepit, 66 16 6116
enam S. Aegidii et S. Bernardini domibus
Regularibus eiusdem Ordinis et instituti in
oppido Matriti, 61111616 666666616 Toleta-
nae dioecesis existentibus, arbitrio blinistri
provincialis provinciae S. 16666111 eorum-
dem lratrum, diversarentar. Cum vero
postmodum existens minister generalis di-
611 Ordinis 116161 1666666 1116116616 16161
6116 6161116111 66 ordinaverit, qued reli-
giesi 111666166611611161161161661 616116616-
rum, 6611611166 6666616 66666166 pa·
rentum seu consanguineorum negociis ad
Curiam Matritensern se 6661611661, 61 66-
gocia nen admodum urgentia luissent, 661
biduum tantum in alterutra 611 1116116116-
galeribus Oomibus 11611111 6661661616 61
1666 urgentia luissent, moram viginti die-
rum ibidem trabere respective valerent;
si 11661666 intra viginti dies negocia buius· ·
medi nullatenus 6116611111 possent, deberent
nibilominus iidem 6111611 1161666 6 dicta cu·
ria migrare, etad suas regredi provincias,
relicta negociorum cura procuratori prae-

1616 666166166 S. aegidii:

g 2. Statuta, et ordinationes huiusmodi afflig? 131116

idem Urbanus praedecessor noster 66611-ξῐ1ῐ611ἑ1θοῃ668116ἐῖ

mavit et approbavit, 61661 16 61116 indicta vet commassa-
lerma Brevis expeditis literis die x. 1166661- filqssgiffffigfilj
bris nncxtn. uberius continetur. Sed 6161- υὲθῐιτξίῃῑεξιᾶζῑῗὲῑ
116 deinde discordiis, et litibus super 66116- {¹1⁵⁰eonveffiuaus

 

