160. 1777

ἱ 1661116116
’ 1661166166
6116111116

PIUS 1³1². 111.

1166166 tle apostolicae potestatis plenitu-
diue in episcopatum graeco-catholicum uni·
166, nec uon ecclesiam 16 11616 666116 61-
166, 61 6 praedicto Nuncio Viennensi re·
signandam iu ecclesiam cathedralem Gri-
siensem graeci ritus uniti pro uuo Epi-
scopo Grisieusi praelati ritus graeci uniti,
qui eiusdem episcopalibus insigniis, privi-
legiis et praerogativis eisdem modo et 161-
66 quibus caeteri episcopatus et respective
Episcopi graeci ritus uniti pertruuntur e't
gaudent, cum omnimoda iurisdictione epi-
scopali in graecos omues unitos 1611616
666116 (1116161161 661 666 66166666116 611116-
116 111616 61 honore, 61 6166161161, 1666-
1616 61166166, aliisque 1661661 terris, quae
pro infrascripta dioecesi 161611 Episcopi Cri·
sieusis graeci ritus uniti huiusmodi, ut in·
116 decernentur, 6611166161 61 gaudeat, 11-
616 6666161166 auctoritate similiter perpetuo
erigimus et instituimus.

§h hc pro eiusdem cathedralis ecele-
siae Grisiensis per uos 61 6166161161 616-
ctae dote, et ad dignitatem episcopalem de-
center tuendam, summam sex millium 116-
1666166 6666166 1116166 6611166 6 prae-

' dicta blaria Theresia regina apostolicam

Ἴ 116166661-
uari

lot bonis stabilibus attributam, constitu·
tisque vicario et missionerio 661861616-
niam, et comitatum Bachiensem duobus
ibidem consistorialibus 16666111616616616-
uariorum.

§5- hc denique sullieienti clericorum
seminario quibus eadem Maria Theresia re·
gina apostolica liberaliter prospexit, aposto-
lica auctoritateitidem perpetuo assignamus,
decernentes quod in 11616 61111616 1111616661
16666 66166666116 constituatur pro decenti
161611 Episcopi Crisiensis graeci ritus uniti
huiusmodi habitatione, et 16 616611616 ca-
thedrali 66616616 Crisiensi, per 666, 61 prae-
lertur, erecta, presbyteri saecularis, seu
monachi eiusdem ritus graeci uniti, dum·
6616 666 adsint ad praesens, instituantur,
qui in 11616 cathedrali ecclesia hostensi,

populum tamen orientalis ecclesiae ritui
graeco unito praedicto addietum, 6616166-
666161166 666161116166611161 perpetuo 666-
6611666 61 assignamus.

ᾖ 7. Ac insuper eidem Mariae Theresiae uili? 666666-

reginae apostolicae, eiusque iu dicto Han-P1
gariae regno successoribus regibus ius no-
minandi, seu praesentandi, 16116 166666 6
1616 praefixum, nobis et Romano Pontifici
pro tempore existenti personam idoneam
61 dictamcathedralem ecclesiam Crisien-
semper 666, 61 6166161161, erectam, ita
tamen ut 16 11166 61166616 erectione prae·
dicta 1666616, 61 616 6116161166, 6116 66-
616166, 16 1616116 111166 vacationibus 61 66-
minationem seu praesentationem eamdem
per 666 61 successores nostros Romanos
Pontifices debeat provideri, ea tamen lege,
ut tarn 1616166 Episcopus Crisiensis iu 11-
616 ecclesia cathedrali Erisieusi per nos, ut
praefertur, erecta, 61 6 primaeva illius ere·
ctione huiusmodi, ut praefertur, 1666616,
61166 166111666166, quarn eius 16 616611616
cathedrali ecclesia Crisiensi, ut praefertur,
616616, Episcopi successores omues nullo
umquam tempore ordinariae 1611611611661
616 1666616 existentis Episcopi zagabrien-
sis praeiudicium aliquod inferre praesu-
mant, 661 16116116116666 6666 ordinariam
iu clerum dumtaxat, 66 6666166 1161116-
66166 graeci ritus uuiti, aliosque qui eos-
dem ritus 61 6616666 sequuntur, degunt·
que tam in dicta 61111616 1111616661, quam
in aliis locis pro dioecesi eiusdem 161611
Episcopi Crisiensis, ut supra, assignatis sim·
pliciter exercere 1616661, exacte servantes
et adimplentes decreta 6161116 Congregatto-
nis venerabilium fratrum nostrorum eius·
dem Sanctae Romanae Ecclesiae cardina-
lium negotiis de Propaganda 1116616666-
situe hactenus 61116, 161 616616, quoad Grae·
cos, qui cum Latinis immixti vivunt, huic
nouae apostolicae provisioni non obstent,
11616 6666161166 66616111616 616111161 perpe·
tuo reservamus.

665 1661111

6111 regibus
ungariae con-
ceditur.

5 8. hc ulterius venerabili 116111666116 666161666-
6616166, 61 6161666616 existenti, hrchie· giguffiuffssiss
piscopo strigoniensi motu et scientia si· ⁵⁰⁰¹st
milibus per praesentes mandamus, ut iu-
risdictionem omnem, quae 1616 6611666-

111166 16 666166166 61 suffraganeas illius pro-

61 661 666 61 6166161161 616616, 666111111 61
66666166166 aliorumque in 1111616 deser-
vientium ministrorum vices impleant, il-
16166666 allicio 1666661116 iungantur.
,enerues 56. Pro dioecesi 1616 6166166 161611

11.”““““””“’ Episcopi Crisiensis graeci ritus uuiti hu-

iusmodi limites 61661661166666166611166-
tiam et sclavoniam, necnon districtum Si-
chelburgeusem, partemque Huugariae, atl-
eoque in dioecesibus Bosniensi et Sirmiensi,
acQuinqueecclesiensi, qua parte 111616
Sclaveniam protenditur latini ritus, quoad

latr. Pom. 16 l'rop. 1116161116 l. 161. 11.

vinciae sibi competit, in episcopatu quoque
Crisieusi 11611 graeci ritus 66111 616 tem-
66161616166 61666116 61616661; 66 616-
pterea eidem moderno et pro tempore exi·
stenti archiepiscopo strigoniensi, ut ipse
toties quoties sibi placuerit 66 inquirere et

99

 

