11. o. 1133 q ¹

Stricta obser·
vuntla 31 3311-

3313ἶὲἓὲέῆἳὲ collegiis in modum recollectionis vivitur,

,prmus 330.Δ 3131313 observantia aa feruens viget sali-

rem 13313333-
litantibus.

servabitur, 33 incessanter procedetur ad 33-
13333333 33333 3333133, eosque ad Christi
fulera convertendos, neque 311313 131333 13-
1333 13331 utilitas iude eraenda3 tali nam-

que pacto 13 collegia collocatis 311331333-
3113, occasio tallilur 33 33 3113 divertendi,
quaesi 333 33333113, saltem incompatibi-
lia sant cum 333331 exercitia, velat Ordi-
nis 313313, 33 3333 333133 3133331113333 31133
133133 33331331 solent. Hac igitur visa sup-
plicatione caagruum duxi ad consultatio-

nem mei indiarum consilii rem pra iular-·

13311333 31 1313 3313333 33 commissarium
generalem lndiarum 13 31313 Ordine, qul
exposuit, fundationem collegii missiaaario-
rum apostolicarum in regna Peruana iam-
dudum aausideratam ordinatamque luisse,
tamquam indispensabiliter necessariam ad
fidei propagationem, 13 comitiis generali
bus Ordinis, totiesque ordinationem istam
3331131331313 131333 3 Summa Pantihce ln-
noreutio Xl. ln primis enim quia iu 31333

tuda, quae 3333 maltum conferunt 33 13-
333333313 33131133 fervorem in illas, qui
tautum ministerium evangelizandi genti·
hus suscipiunt. Hi enim parati esse debent,
aut 33 profundendum pro Christo sangui-
nem, quad frequenter accidit, aut civiliter
333 31331 3333333 331, ingredientes 31 333-
cedentes per asperrima locorum, mauda-
oantes 333 3333 cibos, quas auia profert

131133, 31 recumbentes 331 3133 3111 333 33-

33331; quae quidem onera sine 313333 331-
’ rituali ferrare pro animarum 331313 per·
ferri nequeunt. Rursus etiam quia si erigi
contingat collegium aum suf guardiam, dis·
cretarum, officinarumque institutione, me-
lius procurari valent victualia, caeteraque
Neophytarum subsidia, populisque patior
praestari adsistentis. 11333 demum, quia
existente prope missionem 331133133331
sua valetudinaria, aliisque commoditatibus,
consolatione alliciuntur maiori conversares;
sciunt quippe promptum sibi adesse rece-
ptaculum 13 3313 aegritudinibus lacumque
quietis pra defatigatis 13 laboribus: 313333
si eis desit refugii lacus, 3131333331 uagari
debeant per 1333, 13 333313 vacatione fri-
gescunt, 13 proposita tepidi evadunt, tri·
3133333 vivunt. Quibus addebatur circum-
stantiis alia peculiaris pro confirmatione
collegii 33 113333, quad nimirum ibi sepul-
tus est ven. 3133331313333131·1331333333-
cisaus 33 Sancto losepbo, 3333311331 ori-
ginem acceperuut 313333 Ρ3333333 1313313-

lllll· PON'l'. bs P· F· PARS 1.

333; illiusque 31133113 13 laco. 31 quo 31-
31333133 3133, 1333311133 33 missiones ab
ipso collegia administratas, 31 33 31133, qua·
ram curam gerit Limana provincia 31333-
33313 lluarensi. ltaque concludebatur, val·
de opportunum 1333331331 31331 finem
assequendum, si 333 31333333 regiam 333-
333333 beneplacitum pro 3131133113311333-
ctione. Quibus omnibus visis iu mea 13313-
rum consilio, 133313 etiarn allegatione fr-
scali, desuperque consultus pra approba·
tione huiusmodi instantiae die xvir. martii
anui 333311. placuit mihi eidem annuere,
3333333333 meam regiam licentiam, ad
hoa, ut 31 133313 apostolicum 131331333-
3133331 collegium erigeretur praelatum ha-
spitium Sanctae 33333 33 03333. Quam-
quam vero istiusmodi meu regia resalu-
tione pramulgata, 3133 33 certior factus
luerit commissarius generalis ludiarum,
qui suas parentales litteras die 1111111.33311
eiusdem 3331 333313, 333 33, quod ad

ipsum spectabat, expedivit, at apparet ex .

eisdem potentatibus litteris nupera memo*-
3313 133133 13333113 33 Sancto Antania prae-

’ 33313113; 3331313 133133 chirographum de-

super 1333 3133311331 3331311,3333133-
modum pra captae resolutionis exequutio-
ne necesse erat. Re igitur modo, instante

dicta fratre losepha 33 Sancto Antonia, ’

1133313 13 33331313 3133 33331113 333333113
3313 nova allegatione fiscali,.plaaet mihi,
3133333 illa regium expediatur chirogra-
phum. Propterea iubeo 3133333-333113
Ρ3333313 regionibus, 13333 regiae audiea-
tiae 13 ciuitate Limana constitutis et amni·
hus tribunalibus, singulisque eiusdem re-
3311313131313, et iniungo admodum reue-
rendo hrcbiepiscapo Limaua, caterisque
praelatis iudicibusque ecclesiasticis illarum
partium, 33 quos quomodolibet spectabit,
quad unusquisque aarum pra sua faciat
uirili, ut baec mea regia voluntas debitum
‘consequatur effectum. Datum apud bonum
secessum 313 3333333 octobris uaccuvu. —
EGO uEx-› lassu D. Nostri Regis - la-
seph lgnatius de Goyaneche - fribus ru-
bricis erat rubricatum - Vestra Maiestas
suum 33333311 3331313 permissum, 31 13
collegium apostolicum missionariorum eri·
gatar hospitium Sanctae basae 33 03333,
quod est Ordinis blinorom Sancti francisci
13 regionibus Peruanis - (1333333313331

regia chirographo ad hunc effectum mihi ’

exhibita a rev. patre fratre losepho de San-
cta 3313313 commissario missionum 13 33-
333 Ρ3ι3333 Ordinis Sancti Francisci, cui,

 

An. 0. 1758

