111. (l. teat

Colsniensi 11 pro archiepicopo tinesnensi
et Posnaniensi 1111111111 11111111 ths'eru
rum llunuicorum, pro Eprssopis Trevi-
censi, 1111111111, 1111111111111 Cul-
mensi octo mithum thalerorum eiusiem
monetae, pro [pis-cpi reru 111-1111111111
- 1111111111 milhum 11111111111111111111111
netae ultra redditus landi Wurheniuui ad
eins episcopusin meusim spectantis pru
purte dioecesis in reguo Borrrssico, salsis
manentibus illis redditibus cruos 1111111111
reliqua dioecesis pute temparrh duminio
charissimi in Christo tihi nostri Fran-:isi
,lustriae imperatoris, atquc 1111111111 11
1111111111 regis apstolici subiecta3 quod
reru ad Warmiensis episcopalis mensio co
tationem pertinet. tirntis lionis :tc 1111111-
hus uiribus actu illa mensa 1111111, nihil
in praesens innovandum esse declaramus,
secl aliquando ad aliarum in 1111131111-
sicu mensarum normam epistolica interce
niente 1111111111 lore conlormandaru.
1111111111· 5 ll. Pari methodo capitulum metropa-
ll„ rotomen- litanae ecclesiae tlotouiensis dotabitur in
annua summa pro praeposito thalerorum
Borussicorum 1111111111 decano thale·
rorum item hismille, pro quolihet 11 11111-
hus primis canonicis numerariis thalerorum
mille hiscentum, pro quolibet 11 sequen-

tihus ser canonicis thalerocum mille, pro ·

quolibet 11 duobus postremis canonicis tha·
1111111 octingentorum, pro quolibet 11
quatuor canonicis honorariis thalerocum ¹

centum, pro quolibet demum 11 octo 11-

rats D!- ΠΙ.

, pro praeposito thalerorum 11111111, pro de stc

riht 111. P. tmt

centum. item pro 1111111 1111111111 indie
uris-rumentum. prs unz-ahiel 11 ‹lirul-:as
priuis 111111111111111111 11111111111-
111 saracenatos 1111111111 11111111111111.
pra uxr-silet et 1111111 uratum 1111111111
octingentarum, pru 1111111 et 1111111
canonicis honorarii< thrhroruru 1111111111
1111111111 er set sicariis seu 11111111·
duas 1111111111 lustratum.

ξ l'r'. ln 1· 1115111111Ιί r'c'slffiit llettt<lr riensi item 111111·
μευ praep Ι111 thilerocuu mille astrigen· llr¹⁸‘“³⁵¹“‘⁸¹¹'
t·.··rurit. ac pariter 1111111111 thaleruruttt
mille 111111111111111.1111111111 er 1111-
has prinus canonicis 1111111111 mille his-
111111, pru 1111111111 sepientihus 111· “
tuuc thalerurum mille, μ11 1111111111 1111
hus [1111111111 1111111111 111-1111111111111,
pra uricalihc't 11 1111111111111111111111111·
riis 111111111111111111,11 pro utrolibet 11
ictu siririis sea praetentatis thaleroruiu
hisceuhuu.

5 111 111 11111111 1111111111 Catinensi pra 11111 capituti
pracpasho 1111111111 tuille 1111111111,ὓ““’”““““”Ιὶ
item 1111111111 1111111111 1111111111-

111, pro primo 1111111111 11111111111 tuille,
pra 11111111111111111 111111111111111,μ11
qrrolihet 11· reliquisses 1111111111 tutin
uentorum, pro 11111111 11111111 1111111-
cis honorariis 1111111111 centum. 11 pru
utrolibet e 111 sicariis seu praebendalis

l 1111111111 hiscentum.

5 to. lu cathedrali ecclesia wratislaviensi n &ramipa-
. .„‚

cauo thalerorum similiter bismille, pru pri·

cartis seu praebendalis thalecorum hiscen· 1 11 canonico praehendam scholastici uhti-

111111.
lssagmfiffireoffl 5 11111 archiepiscopali ecclesia Gaes-
u. nensi pro praeposito et 111-1111111111, qut-
bus illud capitulum imposterum constabit,

ea reddituum quantitas conservabitur, qua

, 11111 thales-orum 111111111111111111111111

quotihct e duobus 1111111111 thaleros-um

, mille centum, pro quolibet 11 aliis septem

thalerorum mille,pro quolihet 11 ses 11111-

nicis honorariis thaleroium centum, 11 pro

praepositus et sex capitulares seniores actu 1 quislibet 11 1111 sicariis seu prarehmdatis

lruuntur. ln capitulo archiepiscopalis eccle 1 thalerorum hisceutum.

siae Posnaniensis redditus praedicto modo '
assignabuntur iu annua summa pro prae· ⁵ micusi nihil circa eius capituli dotationem
posito thalerorum mille octingentorum, pco ¹

decano thalerorum pariter mille 11111111- i

5 50. 111 ecclesia 1111 111111111111’111-“,1έξῆ1ὴοιῗςμὲ1111

et turmam iu praeseus immutandum csse
declaramus, reservata 1111111111 11111-

11111, pco quolibet 11 duobus primis ca· i ruanis Pontificibus success. nostris 1111111111

nonicis 1111111111 1111111111111111,μι·1

mille, pro quolihet 11 cluohus postremis
thalerorum octingentorum, pro quolibet 11
quatuor canonicis honorariis thalerorum
contumel pro quolihet 11 1111 vicariis
seu praeueniens thalcrorum hiscentum.

ι.

· illas aliquando ad reliquarum Burusshi 11-
11111111111111111111111111111 1111111111 l

gni ecclesiarum normam conhuiuaudi.

551. aquisgranensis practerea ecclesia 111111 111111-
per nos in collegiatam 1111111111111111111111ΨΜῑΙἛΙῚΜΙΙ
capitulum constans 11 1111111 praepositi di·

gnitate et sex canonicatibus eamdem au-

μ 1111111 reddituum summam conservabit,
,- 5 aa. ln capitulis cathedralium ecclesia· 1

qua actu gaudet.

unsis 1 111-111 111 Trevirensis quam paderburnensis l 5 111. committimus pariter antedicto 11- noruuo 11111·

“0'l⁰¹¹¹⁰⁰⁵¹⁵· pro praeposito thalerorum mille quatuor· ¹ sepho Episcopo Warmieusi, ut clericorum

1111111111.

 

