ntus PP. vlt. 555 An. 0. 1817

coningio haec 66116 66616 6611666 6611666- 611166 616116116 16666166, publicumque cui·
stari, neque 66616616611666 6616616116 assensu tum exerceant. 2⁰. An in regestis 666166
permitti possunt. Haec 6666 6661166 16 ha· tuae vel alibi documenta existant, quibus
benda, dilecte 1111, 11666 catholicis iurisdi· probari possit in dioecesi ipsa publicatum
ottonis 1666 6611166116 6116666666 6661, 61 161666 decretum Consilii Tridentini 66116-

eos, si 11661 possit, ab huiusmodi nuptiis
deterreas.

Quod si minus 16 obtineri possit, mu-
neris 166166 161 66 parochorum catholico-
rum erit, 16161616116 coningiis assistere,
61666611 omni huiusmodi actu vos 611611-
6666, 6666 6661161 possit 66 666 6666611666
11116666 611666 6611666 666666661. Ad extre-
mum, negative 6611661 61666 1116666 ha·
beatis oportet, cum non expediat 666166
portunus, 66 6611166 diximus, hortationes
impediri 66 6 661116, multoque minus oblo-
cutionibus persequenda sint, 66 turbae 66
pertubatio ulla publicae tranquillitatis se·
quatur. Si vero catholici parochi, quod rni-
nime timere volumus, compellantur 66 66-
rum praesentiam matrimoniis 16116 praestan-
dam, necesse 6166166 1666 6611 pastoralem
zelum vestrum expromere, illisque signi-
ficare, hoo in 6666 1166 potiusquam homi-
nihus obediendum. Si autem 116 matrimo-
niis 1666 parochorum catholicorum ministri
acatholici assistant, gravius quidem tunc
erit contrahentium peccatum, parochi au-
1661 catholici omni prorsus 66166666611661.

lam quod pertinet 66161. 666. Benedi-

166·61.61616.,666. 1, sess. 11, 61, 66616666
61666 16 661661 666 possit, an 61 6 666 1666-
6666 61666661 6666611 16 66 1666166611 ob-
servantia, 61 66 1116 1666166611 61 666166116
luerittamquam ex praescripto praedicti Gon·
cilii. 11666 quam citissime 11661 6616611 ex·
pectamus 6 16, dum tibi cum 6616666666-

6116116 nostrae testificatione apostoIIcam be· ,

666161166666 impertimur ex corde. .
Datum 1161666, 6666 S· Petrum sub an-

nulo Piscat, die xxvr. aprilis a. succentu,

pontificatus nostri anno xvur.

——-

LXVIII.

Confirmat stntntn confraternitatis tertii
Ordinis Bootae Mariae Virginis 66 11666-
16 66616616 16 61611616 Sancti 8666611661
16 Brasilia Lusitaniae.

616666. tlt.
66 6666616661 661 memorien.

5 1. 16 6661161 pontificatus apice, meri-

Prooemium.

eti PP. 11111. praedeeessor-rs nostri episto· tis lioec imparibus, constituti, quidquid au
lam decretalem circa matrimonia iu Hollan· maiorem 1161 gloriam 61 Christi pauperum

616 16116, 6661166 66 661166 16 6666 ducimus levamen bene sapienterque constitutum ap·
admonendum: primum, minime 111661, 61 61661, approbamus,
nunciatum est tibi, 66 616666666 81166166, 52. Ex pal-te dilectorum fitiorum 0ffi. 616066, pre-
quamquam 111 IISC⁰1¹0IIII Tl'Idessiissi decre· cialium et confratrum confraternitatis ter· ⁰⁰⁰¹·
tum circa matrimonia publicatum esset, tii ordinis Beatae 1166166 Virginis 66116616
luisse extensam tuo vero vehemens du· darneto tn civitate sancti Sebastiam tn
bium 6666666661, 61666116 dloecesibus Brasilia Lusitaniae canonice (ut asseritur)
illis 66 6661166116 16616 1616661, 666661666 erectae exhibita nobis nuper luerunt eius-
in 6666616666, 61611 6666161166 hac Sede dem confraternitatis statuta septem et tri-
66 666 decretalis praedicta extenderetur. ginta capitibus 666661616, 61 66 16616 61
Alterum vero, decretalem ipsam minime perpensa apostolica nostra 6661661611666
66 61166 regiones aut dioeceses extensam munire dignaremur.
haberi unquam posse, 6161 peculiari decreto ἓ 3. Nos igitur, auditis etiam desuper uapor couce-
id ipsum a Sede 6666161166 6661666166. relationibus 61 commendationibus dilecti ti· ⁵¹⁰⁰*
11166 6666 postremo loco significamus lii losephi Β661611 carmelitarum ordinis vi-

tihi‚ nos 666616, 6666 tota hac de re ex· carii generalis in urbe, ipsos exponentes

1 posuisti 661116, 6616661 1161166166 6611666111, specialibus gratiiset 1666611166 prosequi vo·
gravissimum hoc negotium 66 diligens ac lentes, 61 666661 singulares personasa 661-
maturum examen revocaturos, ut deinde 1166616 excommunicationis et interdicti, 6-
11111 1661616111 66616661 666166666 possimus. liisque ecclesiasticis censuris, sententiis et
Α 16 interea petimus ut accurate ad nos 61 666616 666616 modo et quacumque 66 66666
616116616 celeras: 1⁰. hu acatholici modo latis, si quas 16616 incurrerint, huius tan·
in dioecesi 'trevirensi veram 61 6666616 61- 1616 661 gratia absolventes et absolutos iore
ctam societatem inter se officiant, etan iu· censentes, supplicationibus huiusmodi in·

 

