1100. 1160 lte 100100010011101. tn. c. 1100

0101011011 (10’ luogiri pii di questa nostra 00011110110100ῑο(1011010001 altri vice·

citta di lloma, resto soppressa 0 abolita gerenti pro tempore per gli atti del notare
per i decreti delia congregazione della ri· del nostro Reverendissimo Card. ilicario,
101010 de' 1111100011 (101 lette. approvati da 1 odi 01111 001011 10 100010101 0010010 10
100010010 llll. similmente nostro prede- 1 10001011 11 (10110 0000 de' catecumeni pri-
cessore, 0111001111 1000 01100 tempo il suo vativamente, ed ogni altro giudice, e tri·
0111010 monsignor 10001111 spiegasse con bunaie, auclre collegiale e magistrato 0 00-
00 (1011110 101 11 gingno dell’anno 1197, Ι 1010, 100 01000, ampla, lilrera ed assoluta
1110 gli altri privilegii de' 000111 000 01000 1 1010111 01 00101111 di 0010110100 tutti i
stati compresi iu quella rilorma, mentre 1 1010 incidenti, dipendenti, emergenti, 00-
gl'istessi 000111 00110011 0111011, 0 laen ' 00001, 1000000101 0000 10110 11000010, parcan
poveri solla-irone 011010 maggiori ingiurie 110010, 100000010, decidere, 101100 101-
10110 0011000 degli elrrei, ed esposti 0110 minare, 0000111101 11011000000100010000
011 tangue contradizioni 0 1000001001 delii per vigore di ohltligiri 1001010110 giurati,
0111111111, 0 0010011 collitiganti, nou riu· . 0 111010 persone, cire 01000010 interesse 01
00110 00100100 01001000 di assumere 0 so· 1 attivamente, come passivamente in (10110
0100010 010000 di tanti 01110101 giudici , 1111010000,1000010100111110, chiese, cap-
000111οΰ0 (111100 11 quei privilegii arregua- 1 00110, 0 religioni, monasteri, conventi, spe-
1111 0100011011, 0110 cosiandavano di giorno ' 1011, 10011010111110 0 luogiri pii anco insi·
in giorno 0 rimetterc dal 1010 vigore. ¹ gni, 0 quantosivoglia privilegiati, privile-
cram. ru. sin· 1. Laonde Clemente 111. 01110 000110 p 0101100101010010111111000010000111110-
11111110 illlis? predecessore compassionando 10 01010 di ῑ (1010,00110011,001110 0011010011 mercedi,
‘⁰⁵ respicen- questi novi germogli, per 101 conoscere 10 alimenti, 0 (10110 (010101010οο 01110 persone,

{gpfggg'tt sua paterna 0101110100 (11 detti luoglri pii 1110 01000010 privilegii tali, 1110 001 1001-

ciffi 11110501ἕῖ 10011011 001 10 conversione degl'inledeli,e ¹ prenderli 01000010 bisogno di special 1000-
111118 ³¹⁸⁶st verso li catecumeni 0 0001111, senu'aite- 1 0000011001οι·00110(1011010000010101010
1010 10 massima di non 001ιο011110 l'eser· 1 10 ogni giorno, 0 010, 000 0011 1011010 10
cizio della contentiosa giurisdizione 01 Car· 1 0001 (11 1110, senza servazione di 101101οΡ
(11001 protectore de'medesimi luogiri pii, 100 ' sostanaiali, conlezioni di 00110111 0 registri,
000 clrirogralo de' 21 gennaro 171111. dir-etto ed 0110010 senza produzione d’istromenti,
0 monsignor vicegereute (1011010, 010100- 0001111110 0011111110, 010 10110 0010 10010
10 0 00 tutte, e singule iiti,e cause si ci· semplici 0 indicatione di 000110.
1111, 1110 11110100110101010,01111000000110 3. Gi 111000 001010 10110 10001000010- neopum ar-
di detta 1000 (11 catecumeni stessi, 0 neo· re, 1110 110 gli altri 01111100110110010011001,18030113111111Ι
liti, sagii di prime grado de· 0101001101 10- godute da ossi 000111, 11 1 001 quella da {ffgffiffigpffi
tecumeni 0 000111, 0 mariti di 0001100 1 tutte 10 leggie statuti delle 0011010111 1111111111·
10110 (11 011100 grado de· 000111, prosse 0 10110 0111 0 professioni, nelle (01011 0001 tra· ur.
rispettivanrente da nruoversi in avvenire 1 10010000010001111000,0(1010000010010
da qualsivoglia persona e 100110 0110101- 1 11 nimiunque 10000001οη111010011111001001,
voglia persona per rpralunque causa iu rire 01111000000011010010011000011010111,
qualsivogiia trilrunale avanti 000101011οο 1 1010 0111000 0 consolati, 10110 10010110 delle
girulici ordinarii, delegati, ecclesiastici, 1 00110, 0 da altre irrnzioniciviclre 0 militari
0 00101011, congregacioni, 001110 (10’ re· . di 11010010 vigore ancora dei decreti (10110
verendissimi Cardinali, 0 generalmente 1 congregazioneparticolaredei3maggiolliii3
avanti 000101010οο giudici, benclre privile· ' approvati dal 00110110 nostre predecessore
giuti, e privilegiatissinri, 0 10 1001001100 1000100001111.,000010000100100100001
11110 10001, 10010 011110,000010 passive, 1 0011000οο 01 000111 (1001110 00010 110110-
0010 gia instruite 00110 01010 0 10101100, 1 gire di 1101111010, 0111011 numero stabilito
001 quale 011010 01 110101000, 0 0010 10110 1 10110 0101010 11 1010110110 approvato per
le altre causedici in arrenire ed in qual· 1 00 chirografo di Clemente Xll. nostro pre·
sivoglia tempo si 1000110 1011010110, 011110 10100001·0,001010(01001000110010 10 vigore
e passive, civili, criminali e miste 011 0 di un simile clrirograio segnato 1128010-
100110 10110 0000 11 catecumeni, 0 lnoglri gno 1713. 101101110 nostro immediato pre-
pii annessi3 catecumeni 0 0101111, 01010 1 decessore Beuedetto xlv, 1110 001 0101111 ’
ligii di primo grado, o mariti di 000111, ; 0 ragioni, 1110 0001100 luogo 0011001110
oppur delle loro dglirrole di primo grado 0111, gli 011111110110000110000 di 1010010·

in prima istanza, delego poscia a 100001- 1010 10 quest' (10110 e sola 00110,010001-

 

