Aa. (1, 1770

[thamnas xiv.

siones adeo excreverunt, 31 1111 eas sedan—
das componendasque 1313 ven. trater lose-
plius Peli-us Pau-iareim Antioclienus, quam
dilectus lilius Aloisius 3 Bastia 113131 ex-
presse protessus Ordinis Minurum S. Fran-
013111 de observantia nuncupatorum. 3 011-
stode S. Sepulchri apostolic-'l 311010111313
deputati fuerint. Eorum itaque operit 31
consiliu pax, benedicente Domino. restituta
esi, :nque solemniter, unanimi consensu
die vnl- decembris nunccnxvni. divisae 130-
runt res 30 13033513113 eiusdem cougrega-
tionis, et Aleppinis 30 Montanis praedictis
rmpeclive 3111111313, et alins prout ex uelis
eiusdem divisionis et assignationis. cuius
tenor 3111 qui sequitur, videlicet:

Atti della divisione 1ἰέ munaum-ii mi
monaci Mur-uniti di S. Antonio Mon-
enquoli c Ateppim‘, trudoni dall· 111101·-
111111 Araban

Giuseppe Pietrc Patriarca ‹l' Antiochia e di
tutto l’Oriente.
Luogo ›1‹ del sigillo
Fr. Luigi da Bastia Guardiano 111 Geru-
salemme, Custode di Terra 831113 e
Delegalo 3305101100.
Luugqffi del 31111110

Alli ‹liletti nostri figliuoli 11 lm. Monaci
Libnnesi in genere. cioe Aleppini 0 111011-
tagnoli 13510133, superiori 3 5111111111, 13
pace 3 13 benedizione 3 tutti voi. Amen.

Avendoci 0111111310 10 S⁴ Sede Apostolica
e la S. Congrognzione, 3 11133510 in 11011113
1113110111 terminare 113 111 voi 111-31111131113310
tlelln pnrtizione. per 13 quale 113 131111311ῃὶ
11310111 continui 1111131111, 1113111011 e dissen-
sionig in virtu 111 1[113ςὶ’οι·111113 apostolico
ci sinmo portali 31 convento 111 Ariwn, ab·
11133111 0111313311 avanti 111 1101 1 11113 supr-
ginri generali 3 11 [1311311011 111 3311101133 10
parti3 quindi pales-'iudo loro 1111 ordini [103-
tisscii, 313110 con essi varie conteronze iu
310333 sessioni tenult- insieme per lo spa-
zio 111 01131110 giorni continui, abbiamo
loro presentato 11 piano zlella divisione mon—
1131001 dalla S. congregazione, 0 tutti zl'w
nimo concorde lo 300011310113 0011 ogni 0011-
tentezzn, 3 1113513101ιο alla S. Sede Apo<
stolim 13 11371113 obhedienza. Li nostri ss-
11113011 11103301 Aluppiui, per il tlesirlorin
che hanno ilell'arnor 11313130 3 vern unio-
33, 3 per ischivare ogni causa (li dissen-
11033, 0333113111 ai loro fratelli monaci

 

Muulognoli i due monasteri assessnali 1010
113113 S. 83113, eloe quello 111 S. Giovanni
Rosmaja e l'altro 111 S, Antonin Sir, 3 gli
11311110 ancora 0311310 quello di S. Elia llas
113113 monache, 3010 per 111-(11110 nostro.
03111111 3’ 11103301 Aleppini 1111030 3553311311
1 monasteri segmenti, cioe 111 S. Eliseo
Buscere. 113113 1113110333 111 honi-ie, 111-5113-
110 (1311331113, 0 111 S. Elin 8013313, di
S. Auianio Magno in 110313, 111 5.]13101110
111 Ρ311ον3 0313131331, l'Ospizio 1110013103-
1331, e 13 111313 ssell'Ospizio di Ε31·110, 0113
pussiellonn. Alli monaci poi Muniaenuli Li<
banesi rui-ono assegnali li monasteri se-
guenti, 0103 S. Giovanni Romaiu, S. An-
tonio Cosaja‚ 13 1113110333 tle Tamisce,
S. Antonio Sir. 13 Μ311011113 111 Mammosam,
S. Giuseppe in Burg, 13 1113110333 111 liubi).
S. Giorgio Ν331113, S. Moise mione, S. Mi-
011313 1131131111, S. Marone in Birsenin, ΓΟ-
spiziu [11 Tripoli, l'Ospizio ili 831113, 3 13
metii dell'Ospizio ili Berito chepossiednno,
con tutti gli altri monasteri che 11311110
presentemeute. E sono in cio 0031133311
per ν13 111 concordia generale, assoluta e
irrevocabi193 0 0113 1135511113 dallo due 03111
possa 1131Γ31113 pretendere ne causa, 110 11-
01113513, ne debiti, 113 conti, 1111 tihi-i, 33
lettere, 113 beni, 113 mobili, ne 010, ne 31-
gento, 113 rame. ue piombo, 1113 ν31·1111’3Ι-
113 cosa del mondo·y e 11101113, clm ognunn
113110 parti abbia il [13113110 uso 3 1103111110
de'suoi monasteri senza Ι.·1 minima con—
tradizione. La 0030011113 poi 13 113 1010 sta-
bilita colle 3311331111 condizioui.

1. Che nessuno 110· monaci ardisca 111 pas-
sare da un partito all'altro senza il 0011-
senso 1101ΙἈ1111313 generale lli 11331111 113110,
(la 031 vuole uscire, 3 dell· Abbaie 1131101310
sotto 111 031 101111 11335313, 3 senza 13 per>
missione 111 monsignor Paniai-cu iu iscrittn,
e 01ὺ 1111130113 non succeila quello 0113 e 30-
03111110 nel tempo <lello scisma.

11. filie i novizii possano liberamento
entrare in quel partito 1110 vogliono, 0 ilc*
gli Alcppini o 113“ Montagnoli3 e 0111 313-
1111133 1 partiti abbiano 13 incolui ili rice<
11013 0 113131111313 quelli, che si presenta-
nn por 01111310 nella Religione-

111. Sin proiliiio espressnmente 31 mo·
nari d'una 113110 1’3111131·0 ne' 1303351311
1Ι31Γ111113 per qunlunque motivo e sono
qualunnue pretmto, 0003113313 il solo casn
111 mern 1101313113, ciue 33 33 monimo si
lrovu in vimggim perche in questo caso
pou-ix traltenervisi [101 3113 sula 110113, ma
non gia ilimorarvi settimnne o mesi con

11111 Aa. 0, 1770

