Aac. 1782 ado 133. nour. ou 1. 1. raus 1.

nn. o. ama j

etos ΡΡ. 111. 1313333 3113 3331111333313131313333133-
3133313113 11333333 133 311 3131131, 3133

Ν33 331133 1133311131 1131 3331133313 questi 31131131131,33133 perd dissimu-
uuilorme dei nostri predecessori e dalla lare, 3333333313 3113 13 nostra 33133333
disciplina della chiesa di uon approvarei tollerauza dee bastarc per assicurare 13 333
matrimonii 133 33111 ambedue ereticbe‚ o coscienza, 31333113 33113 materia dionisi
se 333 3313 313 cattolica 3 1’ 31133 3331133, 113113, 333 313311311333333111333331 3133
3 33113 3333 quaudo 31311 bisogno di di· divino o naturale, ma solamente uel 3133

spensa di gradi. La materia 3 33331 orvia ecclesiastico. Quanto ora 13331333, 31 313-

3, 31133 3113 13313 333331131οηί 3113 31 banuo
, 13113 uniformi 333133 questi 3331113311 ma·
aimonii, 11313 33331313 proibizioue in·
313313131 Poutetice Clemente 111. 331 llld
ad uu di 131 predecessore Arciresoovo di
Melinos 11131113 13 Β33313113 11111. uella
sua lettera 31 Ρ113333, 1131113333νί 3 Ve-
seori della Polouia li 29 313333 1718 3113
1333313 33311131133351 331 133311. 131
333 Β3113113 1311 edizione Romana. 11133

“ egli, che il 1311313 Clementem: 31133-

»davit iubiberi per 1113133 drobiepisoopo
»llecblinieusi ue ullas 3133133 113331133
»331 dispensationes impertiretur pro ma·
» 1111333113 13131 contrahentem catholicum
331 Ι31131113 haereticum celebrandis, nisi
»abiuratio haeresis reipsa praecessisset3
»theologos autem, 1311333113 huiusmodi
› praxim opinati luerint, 33111313133333-
›dos decrevit» ( ).

113 questo sistema, obe ba 13 base 11 33-
113313 13113 perversione dellaparto catto·
lica, specialmente se l’ erotica 313 13 13333,
3333 33311 ¹esempii cavati delli 33331 libri
della disobbedieuza di 111333 per gli allet-
tativi 11 Era, della idolatria di Salomone
per 311 31111311 13113 3113 33311, 113113 331-
1313113 11 dcabbo per 13 3333333113 11 13-
33133113 333 consorte, 13113333131111311311
Card. Bellarmino uell’epistola 33113 13 sue
familiari, ove considera che: «Ea siquidem
3331331333 1333133333, 31 33113 1331-
»1111331131 ipseo 11133 pertrabant 311 31-
313133, quam ut riri 333 333133331 31
»veritatem »3 e 333313 da questo sistema,
dicemmo, nou sappiamo partirci 331, 331-
che nou dobbiamo.

Bensi nou 13311333 33 1333333 accre-
scere 3 lei: 33 33313311 31111 11333311 13
angustie, 33 111333 33313 11 1313 quelle cri-
ticlre 3333333333, 11 331 3331333 133313
3 1331333, 3 percio, per quello ebe 31 31-
11333 31 punto delle semplici liceuze, di·

testiamo 3 31311 131 Crocellsso di 13313 331-
3333313 331 31113331 333313111333113113
333113 S. Religione‚ concbiudendo eon in-
31333113, doversi in ogni modo 13 131 pro·
curare obe il male 333 31 dilati.

E noi a tutto questo 33313331333, clre
di piir prescrisse questa S. Congregazioue
del Concilio, uniformemente 31 31311313
131 mentorato Papa benedetto, 33113 istru-
zioue trasmessa sopra 1 3311133311 31311
cbo si launo in 33133113131111013313, 33113
quale 131333 33331311 3 333331333313 31-
vertiti i Vesoovi, 1 Vioarii Apostolici, 1333-
rocbi, i missiouarii e tutti 13131313113113
Cbiesa: a Ut catholicos utriusque sexus ab
»huiusmodi nuptiis iu propriarum anima-
»rum perniciem ineundis, quantum pos·
» 3131, absterreant, easdemque nuptias omui
a meliori 3313 intervertere atque efficaci·
»ter impedire 3313333133 Come si 13333
33113 13113 istruzione che 3 1333 13 33311-
1331333 33 331 1333 131 33113113 Bollario
Benedettiuo.

Nea 1313 arvertimeuto 31 333333, 33
pub avere inleso di opporsi mai S. 11. 1.

3311331133 3333313, 3333 333311 3113313 ·

espresso eon pubbliche dichiarazioni, 1331-
131333 311 333133133313 13113 religione
3331131133, 31133 13 3313 che pud render
»beato 1’ 3333, 3 11 11 331 1331331133313
»e propagazione sono il pii1 caro 131313
»e cura piri premurosa 1311311. s.»

113113 311313 331313 13113 131133311 Β333·
13113 xlv. 31131 3113 33331333 3311333111
11333333 verificabili, uon meno quaudo 31
113113 11 3311133311 3333113113333113331-
tolica ed cretica, quanto 131333111133-
1331313, 33133311 1333313 1 3331133311113
1333 333313311.

Ε pervenite il 3333, su cui il Papa iu·
terloqui ,331 171111 331 11333313 11 Β33313113,
3333313313 13 11333333 13311 impedimenti
di 33313, 33113 quali si 331331, 3333 ab·

remo quanto disse 11 311313 Β33313113 xlv. 111333 11131113, 31313131 11 1311313333 13

13 333 333 1311313 responsiva al 11333313 3333113 11 scieura precedente. lla questoe ’

11 Breslavia li 27 settembre 17110. Ν33 po· 333113, 3113 333 3311333 131 331, perche

(1) Vide vol. 111, p. 372 ep. Aa tuas monus, 31 conat. Maanae nobis admit-attenta.

 

