11. 11. 1804

utus PP. 1111.

octingentesimo tertia, octava kalendas de-
cembris, pontificatus nostri anno quarto.

——---.

,0

XV.

110001 permitti aaa pesse mulieri 001110-
11000 cum acatholico matrimonio co-
pulatae, aliud inire matrimonium ad
seutentiam solutionis a iudice laico
tortium obtentam· permittit tamen iu·
dicium canonicum instituere, si impe·
dimeatam cononice probetur, inquo
conficiendo Episcopo peculiares coaccedit
facultates ,· si matrimonium sit tentum
retunt, dispensationem a Sede Apesse

impetrandam (1).

rimans impedimentum, 100011001οι0 001, ’
illud incolume esse 00011010, 00000 0110
Augustino Elisabethae 110010 alias nuptias
0000111010.

52. Quod si etiam 11010 0011100010 ol-
110010101 obstaret canonicum aliquod di·
rimens impedimentum, nan idea tamen
11111001 haberi posset 010010100,0001110101
iudicis sententia et auctoritate irritum de·
claretum est. Nam causae matrimoniales
nan ad laicos, sed ad ecclesiasticos iudices
pertinent3 0000 0011001100 001 Conciti Tri·
dentini clefinitio sess. et, c. 111 Si puis
dicerit causas matrimoniales conspectore
ad iudices ecclesiasticos, attatlremo sit.
Quin ne amnibus 00111010 promiscue indi·
011100 ecelesiasticis huiusmodi causas eadem

’ Synodus permissas 0010101011 10000111.

lien 110111101011οΕ0100000 rosnaium,
PIUS ΡΡ. Vl.

Venerabilis 110101,
salutem et apostolicam benedictionem.

ς 1. Gravissimum saue ac summi mo·
menti negotium est, de 000 1010 111011010-
11101001 00011001 0001010010 00000 eiusmodi
est ut una responsione expediri universum
possit. Quaeris videlieet, nutu Elisabetlta
Zbijewshia 0011101100 0010 augustino 110-
0110101 acatholico in loro saeculari ‹liver-
tiata, secluso omni scrupulo, 1010 1011011-
tum Sanctae Romanae Ecclesiae in novo
matrimonio cum alio vira collocari pessit
000001 Plura 1110011001001 emittatur 10-
dicium, exploranda 0001. Principio, ut 01
1010 1110110 0000101, hoematrimoniumselu-
tum videtur non 011 aliquod 0000010001, sed
0110111110 impedimentum et vero solutum
laici iudicis auctoritate, 0110111000 autem
iacit, 01 matrimonium irritum 1101101100-
queat. Nam canonica impedimenta 011 Ee-
11001111 approbata, qualia sunt metas gravis,
deiectus censensus, cognatio aut affinitas,
inter gradus vetitas, cetera similia amnem
0000 vim adimunt matrimoni03 sednon
001110 de impedimentis, 0000 0111110111000-
tur, quouiam 0011111 000101110100100011001,
000110 0001 deiectos consensus parentum
001 0010101010, 01001010 generis eiusdem.
110000000100111000100110101111100110111101
catholicam 01 angustinum acatholicum tan·
tum civile habeat, uti 01 1010 1110110 colli-
gitur, non autem canonicum aliquod di·

(1) Ex nosohovany 001101. ete.

sess. cap. 20, 0000 1110 001 00000010 00111101
Causae matrimoniales ..... non deceni,
archidiaconi aut aliorum inferiorum iu·
dicio, etiam visitando, sod Episcopi tan·
tum amamini 01 iurisdictioui relinquan-
tur. lnprimis autem, 011 anintadvertit Be·
nedictus 11111110 Syn. Diaec. 19, 0. 9, n. 3,
nulle catholicorum contradicente, 100010
Ecclesiae iero 0001 pertractandae illae ma·
trimaniaies 000000 0000 versantur circa
initi coniugalis laederis firmitatem. Quod
aptissime 0001110110 semenstrem. Non e·
nim Elisabetnae matrimonium alterum per·
1111111 001001, 0101 00100 iudicis ecelesiastici
sententid delinitum sit, initum ab 01 con·
iugale 1001100 eum Augustino firmitatem
non 1101101000.

ἓ 3. Pergis porro, ven. irater, in tuis
literis, 01000 ais: «Cum autem matrime-
01010 01 sacramentum apud catholicos nul·
1010000 dissolvi, verum tantummodo si eunt
impedimento dirimente contractum 100111,
010 00110 declarari 00000 considerem, esin-
deque in praemissis apem 10110 Elisabetltae
Oratrici nen valeo s. 110010 quidem ac sa-
pienter anintadvertis, matrimonii consum·
mati vinculum apud carnaticos nan dissol-
vi, sed tantum irritum declarari passast
cum dirimente eoque canonico impedimen·
10 0001100100-100111. Quibus ,01 1101111010-
telligimus, nullum 11οἰ0010001 impedimen·
tum obstitisse nuptiis Augustini 01 Elisa-
bethae3 0010 01 00101010 evenisset, tute
ipse 01 de re iudicium suscipere, servati
101011 00001 praescribit Bened. 1111100001.
Dei miseratione, 33, Βο11. 1. 1, 01000 110
1111001010οθ oratrici opem 10110 potuisses.-

 

479 aa. C. teat

