rius ΡΙ). rii.

abusibus et corruptelis, quae lorte irrepsis-
0001, repurgandam, visum luisset in 110101-
00 01000110, 00110 00 0000000001100 nostris
praescribenda et sancienda reservavimus:
atque 00 1000 0110010ιο constitutionibus
apostolicis, statutis, consuetudinibus, pri-
vilegiis et indultis quomodolibet in contra-
rium praemissorum concessis 01 000110100-
110, praesertim literis apostolicis memorati
Clementis xiv. praedecessoris nostri inci·
pientibus«Dominusocrcdemptoruoster»,
01000000 derogavimus in iis tantum 10000
000100010 000001 010110 11001010 10 100100 bre·
vis literis, quarum initium 11 Catholicae a,
010001101οῑ 000100010οο imperio elargitis.
1100001101οξ ἓ ir. Consilia, quae pro imperio Russiaco
1110010111οψ 00010000 decrevimus, ad utriusque Siciliae
t 111315 ξῖξξῇζῗ 0000001000 110 010110 00010110000000000-
1 ξξξῇἰξξῃξίξθξξῗ 0011000, 00 000000 charissimi iu Christo 1111
ab nostri lierdinandi regis, qui a nobis postu·
lavit, ut Societas lesu eo modo quo in prae·
1010 imperio stabilita 0 00110 100001, 10 000
quoque ditione 00 01011100 010111100100;
quoniam luctuosissimis illis temporibus ad
iuvenes christiana 0101010 00 1110000 Domi·
ni, qui est initium sapientiae, informandos,
doctrinaque et scientiis instituendos prae·
cipue in collegiis scholisque publicis cle·
ricorum regularium 8001010110 1000 00000
011 10 primis opportunum sibi arbitraba·
tur. Nos 01 01000010 nostri pastoralis de-
bito piis tarn illustris principis 0001001110,
0000 00 maiorem 110101011οῐ1 animarum-
que salutem unice spectabant, morem 00-
rere exoptantes, nostras literas 000 1100010οο
11000010 00100 00 utriusque Siciliae regnum
extendimus novis in simili lorma brevis
literis incipientibus 11Ροοα1100» expeditis
0101110001010 10111 0001 Domini millesimi
octingentesimi quarti.
ἰ neces qua· 5 tt. Pro eiusdem Societatislesu restitu-

30⁰t²cf0⁰¹ss¹ss¹ffi¹j tione unanimi 1000 101100 0101011001 00110

⁵¹²⁰¹³2¹⁰¹¹⁰ θ· 00000000 instantes urgentesque petitiones

iusdern socle-

0110.Ι 0 venerabilibus iratribus archiepiscopis et

Episcopis, atque 01 omnium insignium 000-
sonarum ordine et 00010, quotidie ad nos
deierantur3 praesertim postquam lama ubi·
que vulgata 001 uberrimarum lructuum,
quos 1000 Societas in memoratis regionibus
protulerat3 quaeque, prolis in dies 0100000-
110 10000000, Dominicum agrum latissime
ornatura et dilatura putabatur.
ΠΕ100100111- ἓ 0. 1110000010 1000 10010010 sanctuarii ob
01101111.θ '¹¹¹⁸' recentes calamitates et vicissitudines, quas

001000 001100 10101, quam in memoriam
revocare3 latiscens disciplina regularium
ordinum (religionis 01 Ecclesiae Catholicae

. lor. Post. 00 1100. l'a'de Partis l. vol. lv.

cat 0110. 1814

splendor 01 00101000) quibus 001101000-
randis cogitationes curaeque nostrae diri·
guntur, efflagitant, 011010 aequis 01 corn-
munibus votis assensum nostrum praebea-
mus. Gravissimi enim criminis in conspectu
1101 0000 000 0000 crederemus, si in tantis
reipublicae necessitatibus 00 001010010 0011-
110 011111000 negligeremus, quae singulari
providentia Deus nobis 0000001101, etsi 000
10 Petri navicula assiduis turbinibus 001-
101001 00000000 collocati 01000100 01 vali·
dos, qui sese nobis 01101001, remiges 00
frangendos pelagi naulragium uobis et 011-
11010 quovis momento minitantis linctus
respueremus.

ἓ 7. lot ac tantis rationum momentis, meroqgirngecrf·
tamque gravibus causis animum nostrum rioms. ⁸¹ “
moventibus id exequi tandem statuimus
quod in ipso pontificatus nostri exordio
vehementer optabamus. Postquam igitur
divinum 0011110111 ferventibus precibus im·
ploravimus, 001000110 01 000011110 plurium
venn. lratrum nostrorum 8. 1111. Cardi-
nalium auditis, 01 00010 00100110, deque
apostolicae potestatis plenitudine, ordinare
et statuere decrevimus, uti revera hac no-
stra perpetuo valitura constitutione ordina·
mus et statuimus, ut omnes concessiones
01 10011110100 0 00110 000 10001000 11000110

01 utriusque Siciliae 00000 00100 00100,

,0000 01100000 intelligantur, et pro 01100-

010 1010001110, 01001 1000 000 extendimus,
00 101010 nostrum statum ecclesiasticum,
aeque ac 00 omnes alios 010100 01 ditiones.
§S Quare concedimus et indulgemus 1111101111·

0110010 1110 presbytero Thaddaeo Borzo· ssssfflgfflfissfll

zowshi moderno praeposito generali Socie- ᾖξξῆἕξῖξζῗῖξῖ
tatis lesu, aliisque ab 00 legitime deputatis, ggffifflsffij
omncs necessarias 01 0000010000 facultates tq exercere eu-
00 nostrum et Sedis 1000101000 benepla- ‘’¹⁰¹¹‘'
citum, ot in conctis praelatis statibus 01

ditionibus omnes illos, quiin regularem

ordinem Societatis 10011 admitti et cooptari

petent, admittere 01 00001000 111000 00 li-

cite valeant, quiin una vel pluribus do-

mibus, in uno vel pluribus collegiis, in

una vel pluribus provinciis sub praepositi

generalis pro tempore existentis obedientia

coniuncti, 01, 01001 000 10101, distributi,

ad praescriptum regulae Sancti ignatii 00

Loyola apostolicis Pauli ill. constitutioni·

bus approbatae ci eonormatae suam accom-
modcntvivendirationem:concedimusetiam

et declaramus, quod pariter iuventuti ca·

11011000 religionis rudimentis erudiendae,

ac probis moribus instituendae 0001010 00-

00, 000 000 seminaria et collegia regere,
co

 

