’ Ds integritate
efflei& 111·

De dignitate
1111 111.

aad ΡΡ. xil.

11 reverendissimo Padre Velzi vicario ge·
111111 deli’ Ordine de'Predicatori radunati
nel giorno 18111 10111111 aprile nelle ca-
mere del prelodato eminentissimo, dopo la
conveniente discussione convennero 111111-
guenti articuli.

1. 81 1011111111 l’antica integrita ed
1111111111 provincia di S. Oiuseppe abro-
gando lo smembramento che ne lu stabi·
1110 111111 1111 11111110, eper conseguenza
anche 11 divisione 11111 medesima' 11 111
provincie denominate una dr S Oiuseppe,
1111111111 S. ludovico Bertrando.

11. Ocnoscendosi che 11111 presenti cir·
costanze sarebbe 1011111111 11111, 111
hlonsignor ildoardo Fennick dell' Ordine
dei Ρ1111111011,1 vescovo di Cincinnati
riunisse in 11111110 colla dignita di vescovo
anche l’· 11111100 11 commissario generale
del suo Ordine nella conservata provincia
di S. Oiuseppe, il reverendissimo Padre
11111 101111111 11 11111110 1111110, 111-
111 11 10111011 111 vita 11111111 1111111,
11 1111111111 11111111 101 11 1110111, 111 11
101111111111.8111111111111 11 811111111
Nostro signore a volersi degnare 111111-
gare espressamente alle costituzioni dell’ Or·
11111111110111, 11 111 potessero essere
contrarie 1 questa 111111.

septentrionali, 111181111111811111111118111111
probationi proponitur.

1111111 1111111 card. cappellariS. c. de Propaganda
Pide Praefectus, archiepiscopus iconion. eiusdem
Sacrae congregationis secretarius, et Rmus P ltl.
velai ordinis Praedicatorum vicarius Generalis si-
mul collecti dre xvur. mensis aprilisa. mncccxxvru
in aedibus memorati Echi ,post debitam rei discus·
sionem ds sequentihus articulis convenerunt

1. conservabitur pristina integritas et unitas
1101111118.101111111101111 eiusdem diuisione,
quae nonnullis ab hino annis decreta fuerat ,atque
idcirco abrogata partitione eiusdem' rn duas 110-
1111111110111111181111101111 Dertraudi appel-

11. cum appareat 11 praesentibus rerum adiun-
ctis, utile inprimis esselt. P. D. Eduardum Pen-
wick ex ordine Praedicatorum et Episcopum cin·
cinnatensem' rn so 11110 dignitatem episcopalem cum
commissarii generalis Ordinis sui munere in con·
servata provincia S. losephi coniunctam habere,
Rrirns P. velat eidem Episcopo conferet memoratum
commissarii generalis munus ab eo retinendum vi-
111111 naturali durante cum securitatibus illi mu·
neri inhaerentibus, 881110 Domino Nostro supplica·
bitur, ut annuat expresse constitutionibus ordinis
in iis omnibus derogares rn quibus huic dispositioni
contrariae esse possunt.

111. Ex fundis quos nuuc possidet ordo PP. Prae·
dicatorum in memorata provincia S. Iosephi, con-
stituetur auctoritate apostolica 111110 annua ter-

, centum scutatorum Americanorum (1101111111 Epi·

scope cincinnatensi solvenda, si illaad ordinem
ΡΡ. Praedicatorum non pertineat.

ιν. Quidquid' 11 posterum PP. Dominicanis, quo
talibusa piis benefactoribus vel ab aliis dabitur
aut relinquetur sive in fundis immobilibus, sive

695 11111111

111. Sopra 1 10111 111 11111111111 pos· ssspgpglubaoggg-

siede 1011111110111111101111111111 pro· 11 ⁵¹¹P⁰f 10111

vincia di S. Oiuseppe 1111011110111110-3131311011·

rizzazione apostolica una 11111011 annua
di scudi trecento 111111111 (101111) 1111·
parsi al vescovo di Cincinnati, 1110111 111
1111111110 101111111111111 eli’ Ordine

Domenicano

1v. 'lutto 111, 11111 appresso 11111110 11 1111111111

1 1111111011 111 benefactori, e 11 11111111 ξ’,ζῗὲἶῶῗὶιῗέὲῗ

11 10111 stabili, 111 11 101111 11 Padri Oo- ¹¹⁰²⁰f¹¹¹¹¹·
11111111 considerati come 1111, 111111111-
1111111111111 11 11111111,10111111111
11111111 esclusiuamente 11 vescovo tutto
111 111 0 11 111 11111111011, 011111111111
1110 0 11111110 011 esso 0 11111111111111.

111 cattedrale di (111111111110111101 Do ture nro·
101111 1 1111 1111111 1111110 11 111111111- &taisnaium ’

111111 della sede vescovile.¹r-¹g„¹}1¹gffip¹⁸⁰⁰n0

11. Oli ornamenti poi esacrcsuppellet· 0111111111-

tili attuaimente esistunti, esclnse quelle che i’ffieiiifflir

1111110 111111111111 111 [10111111111101- mmm
1111110 1111 chiesa cattedrale.
Α 1110111111 1818.
111111011111111111111111111110.
Ρ11110 (1111110 hrcivescovo d’ iconio
Segretario di Propaganda.
Fr. Oiuseppe 111111 Velzi vicario ge·
nerale dell’ Ordine de’ Predicatori.

in rebus mobilibus, exclusive ad eosdem spectabit,
quomadmodum etiam exclusive ad Episcopum per-
tinebit quidquid vel a piis benefactoribus, vel ab
aliis 11111111111111111111,111111111111111111111.

v. Ecclesia cathedralis cincinnatensis, 11110111
et domibus adnexis, remanent 11 plena sedis spisco-
palis proprietate.

v1. ornamenta vero, et sacra suppellex quae nunc
existunt, exceptis lis, quae praecise sunt PP. Prae·
dicatorum, ad ecclesiam cathedralem pertinebunt.

D. Maurus card. cappellari Praefectus- Petrus
caprano Arehlepitlcopua icenren 8. c. secretarius-
Pr. Iosephus ll. velzi vicarius generalis Ordinis
PP. Praedicatorum- Die xx. aprilis uncccxxvru

approbgffrxpt de re expediatur 11111 apostolicum
eo -

Eidem facimus ac testamur latinum boc docu-
mentum veram diligentissimamque continere ver·
sionem ex italico idiomate expositionis eorum quae
decreta sunt ad componenda nonnulla negotia spe·

1111111 ad prouinciam S. losephi ordinis PP. Prae·
dicatorum ot dioecesim Cincinnat tensem in America
septemtrionali, quae expositio a SSrbo Domino No
stro PP. Leone llll. confirmata refertur 10111111-
lice secundum suum originale' 11 lit teris apostolicis
a Sanctitate Sua expeditis' rn forma brevis die 11.
maii nncccxxvnr. ad lt. P. D. Eduardnrn Penwick
Episcopum cincinnatensem.

Datum Romae die xv. maii sancccxxvur.

D. Maurus card. cappellari Praefectus.

Petrus caprano archiepiscopus iconien.
secretarius Sacrae congregationis.

Pr.10seph ll. velai vicarius generalis
ordinis Praedicator-um.

 

