ξ 116661 ·

lausdunum

Responderunt: «161166161666166 recur-
su ad ll. Patriarclaam in casu irrationabilis
dissensus Episcoporum a concedendi licen-
tiri quaestuandi in casu proposito.»

Ad 6661161661 1116666116 6666666661.

ild Drinium: «An liceat ll. Maronitarum
Putriarchae sacerdotes seu monachos, qui ἲ
suorum superiorum mandatis obtemperare
renuunt, ad 66 confugientes recipere, illis-
que contra eorumdem superiorum volunla-
lem permittere, ut alio divertant» ull. PP.
referente ultroneam. Castelli Praefecto
responderant: «Non licere nisi ad trami-
tes Synotli Libanensis par. 1, cap. 2, n. tl,
el ll.»

Rusduttllu
Responderunt: 16 Derieis.

El llaec omnia esso significanda P. Petro
de llloretta ablegato 1666161166, 61 curet
eorum omnimodam executionem oum om·
nibus facultatibus necessariis et opportunis
eidem ad llaec peragenda aSanctltate Sua
impetrandis.

Quam S. congregationis sententiam SS.
ll. N. Pio PP. 111. pcr 11. P. D. Stepha-
num Borgia Serrelarium relatam, in an-
11166111 habital 111666. aprilis uocccxxru.
Sanctitas Sua in omnibus el peremnia lte-
aigne approbavit, 61 apostolica auetorita-
te roboratam omnimodae lussit executioni
mandari, datis concessisque ad llaec ipsa
peragenda Ρ. 16 11666116 Ablegato Aposto-
1166 1666111111166 quibuscumque necessariis
atque opportunis. ¹

Dat. die x. maii unoetxxrrr.

. 1666616 Marica Carti. Cascelli 16661.
8166116666 166616 366161.

lorti 666611 16666116161161 6661666116
6 6611116611 6 1666111166611611661661
S. Conprepazioac pel 1666 666616166616
16116 6661666116666116, 16 arai 6661661611
6611666611, 6666116611 61 6666111611 senso
16616, 1616 6 166616666661666.

01166 66616616 od 6611116 666616 6116 6111·
6666 61 16661166 6661666666 661166116-
cimae 6116 8661116111 Ν. S. PP. Pio Vl„
6666116661616 6611166616 11 6666166661 16
6661 censura, 66 66161 fossi 1666666, 66
6611161661 16 666 prasio 6 1661661161, 6

Plus PP. Vl.

616666666661 por fiplio 1616616 6 6661116
1161161 pueroli 666661, 6 661611, quondo 11
piaccia inceperim 11 666616 616 6166666
666661166616, 616116661616 supplico 6 66-
6111616611 6 6616166666161 6116 61661611-
61666 6 66166111 6661666616, 661 6666666
delle 616 6661666 666 111116 66611616661,
6661161661 6 6616161661, 6116 placarit 6116
supremo 6111661161 dello 66686616 Sede
1666161166 116666661661611 61 imparati,
61616 6166611611 61 6666111661 6616611661, 6 ·
fiat ti'ora 6166616116116666116666166666116,
666 66166116 16 66666166 66 666 prostrarunt
alliciente 6 1166161611616116 S. Sede Apo-
stolico 1166666, 6 del 666 6611666666616
16616166 Pio ll, de' 6661 successori, 6
16116 S. C. 111166666616.

ft* 666616 6116 consessione, 6166116616-
rae, 6666116616116 6 promosset 661 medodi
sopra 66666666 16 66616666 6 66111166 661
mio qittlcntcrtlo, c 66116 6116 66116666161666
6 6161116.

Dolo 16116 6111111 11116 6666161128
11 morso 1784 6116 praeraso 11 16616-
6116161111.

166618161111

1116666616 1116166 dc Stcpltarris
Pcttriorca Antiocheno 61. p.

Nol 661166661111 6116611666, 6116166616
11111116 6 11116 1166616666 111666666116161
16 8166116616 16161666 Antiocheno tle'Mo·
666111 116 661166661116 16 66666616 661 pro·
prio 66661166, 6616111616 661 6666161661-
6111616666166 present-ct. 111 [ode cfr.

066616 di 28 616666 1784.

D. 81616668611661 116616616661.
D. 1116666616 Tiora Missiort. Aposl.

§lu Tam vere poenitenti ac tam so-
lemniter errata sua retractanti parasse
profecto videtur, ut prompta concedatur
66616, neque eiusdem differatur ad pristi-
nam suam Sedem dignitatemque restitu-
tio. Post culpam, culpaeque poenitentiam
nequo Aaron antiquae legis sacerdotium,
nec Petrus supremum Ecclesiae apostola·
tum amisit. Quapropter delegato 66616611-
piscopo lenensi mandavimus ut confestim
ad Kesroanum se conferat, ibique ven. fra-
trem losepltum de Stephanis in Patriamlta·
tum suum restituat, ac in pristinum gro-
dnm potestatemque referat, ut scilicet nunc
in modum illa apostolica manus, quae li-
garet-at, eumdem dissolvat, atque alr uno

auctoritatis fonte lam· poena cquae errori

debebatur, quam, quae resipiscentiae delle·

 

2911 160. 1784

