INDEX ndentcnntttt

rochum patrem Bechs Soc. lesu, 61111-
carium Apost. bortatur 0110 collocata
religionem catholicam promoveat. 671.

XVI. Decreta. Ite Hebraeorum iuramen-
to. 673.

XVII. 1000061 61 00060061, iuxta modum,
privilegia et facultates societati lesu a
decessoribus concessas. 671.

XVIII. Laisianam in duos eplscopatus 61-
ridit: Episcopatul Novae Aureliae 1.οἰ-
6160601016010060 trihuit cum territo·
010 Mississipcnsi3 superiorem veroin
novum episcopatum erigit cum Sede in
urbe S. Ludovici. 677.

XIII. Utriusque Luisianae regimen interim
committit losepho Rosati cong. ll. 61
10600 Episcopum constituit Nouae du·
061166. 678.

1111. Archiepiscopum Smyrnarum Visitato-
060 hp. eccl. chiensis in mari degeo
deputat ad cognoscendum elus statum
post excidium anni nncccxnm. 679.

XXI. Destinatio pastoris, qni, tempore 06·
06110016 ecclesiae episcopalis 6066 10 10-
6116 OrIentalibus, illius gubernium su-
scipiat. lhid.

XXII. Nora divisio vicariatuum apostolico·
rum in 8001166 regno. 680.

XXIII. Erecti0 sedium episcopalium blichi-
ganensIs et NordwestIensIs. 681.

XXIV. Iosephum 606611 ab episcopam 16-
nagrensi 10 0601. intld.ad epIscopatum
S. Ludovici in America foederata trans-
iert, retenta interim adminIstratione
Episcopatus Novae Aureliae. 682.

XXV. chulae servandae 10 016011006 hn-
tistitum sedium vacantium regni 660·
mamae. 683.

XXVI. 11060060 ccclesIarnm' belemensis
66 Ρ606 61 S. Ludovici 66 llaragnano
a iure metropolitico Patriarchae 616100-
nensis, illarumque subiectio 600101601-
60006101 sanctissimi Salvatoris in Bra-
silia. 686.

XXVII. Erectio collegiatae ecclesiae oppidi
Ploooc Graecorum sub titulo 811606-
1011 ThessalonicensIs martyris dioecesis
600116 regalis in 000000101060068101-Ι
1166. 686.

XXVIII. Vicario Apostolico 81601 00006611,
iuxta modum praescriptum, coadiutcris
electionem. 688.

XXIX. Durante absentia Episcopi Philadel-
pbiensis in ioederatIs 60601066 statibus,
Vicarium Generalem 6006106000 6106-

cesis 6106660 0006111011601161000 661-
16606. 696.

767

111111. 600600616160110060 Gregorii Petri
616006 10 Patriarcbam 6060066000 Sy·
rorum palliumque ei concedit. 699.

XXXI. Imperatorem bustriacplurimumob·
600061, 01 auctoritate, qua pollet, ohti-
nere curet ab auid Othomana cessatio·
nem persecutionIs en parte schismati·
corum excitatae, 01 00106 catholici prae·
sertim Armeni Constantinopolis in dis·
crimen 01166 061 religionis amittendae
adducuntur. 693.

11111111. 6010116 vectigalibus et tribntIs
hospitia, domos 61 bona Orientalium in
Urbe, nominatim llonaohorum S. Basilii

rutheni ritus SS. Sergii 61 Bacchi. 6016. “

XXXIII. 6006006100006060060 6 8. G.
de P. E. propositam superordinatione
dioecesis Cincinnaten. in 606010686-
ptemtrionali et 0000100160606101660-
0101060. 1091110. det.

XXXIV. Erigit colleginm missionariorum
10 provincia interamnensi Lusitani re·
gni Ordinis iratrum llinorum de Ob·
servantia. 696.

XXXV. Suppressio 610010 0100100 601-
600061100 666100 10 batmolin 61161016
66 Adriatici maris cras. 697.

XXXVI. 6660601 6160160006101 60160000 Lu-
06016061 nunciat translationem 6106 66
archiepIscopatum llobiloviensem: 600
00060111 66 persona Coadiutoris eligen-
di: facultatibus munit, praeter illas quae
ad lletropolitas in ecclesias suffraganeas
spectant, sanandi quac contra discipli-
nam ecclesIasticam 10 66100001166 dioe-
cesibus gesta inerant: excitat ad extir-
pandum ahusum 66 01016 1601111616 sol·
060610610100016. 763. ,

XXXVII. Vacanti iam a quatuor annis Ec·
oleatae Berytensi Graecorum 661011116-
000 Patriarcbae committit auctoritate
6006101106 hrcbiepiscopum praeficere Pe·
trum Sctahaiat monachum congregatio-
nis S. 106001610 Soairo, dummodo 6016
0606016 legitime 000 106011 electioPrac-
sulis iusta instrucIIoncm 8. congrega-
tionis. lot.

XXXVIII. Commemoratis ils quac sub Plo
Vll. Philadelphus 10 6060106 860160·
10100611 contigerant ob schisma hedituo·
rum, improbat hedituorum Neo-bure-
lianonsium conatus petentium a 860610

0016616160 0611016061 parochos quos sine ’
ipsorum 61 000011 consensu Episcopus
deputaret3 et Administratorem hpost.
illius dioecesis hortatur, ut eos 0001
0160 in 01110100 06600606 00061. 766.

 

