tuonx ndnntcnnutl

111

1111 Otto complectatur, quam separat ab CIV. Facultatem tribuit iratribus Congre-

episcopatuBardensi3 eiusque Episcopum
constituit Eduardum Eenwich Ordinis
Praedicatorum, elque administrationem
. etlam committit cum eadem auctoritate
11111111111 111111111111 11111111 11

1111111111. tec.
XCVII. Circumscriptio dioecesium regni Bo-
· . 1111111. obt.
XCVIII. 11111111 11111111 S. Congrega-

tinnIs, vi cuius, praemissa derogatione
a S. Sede iacienda partis testamenti Co-
mitis Augustini 611111 medolanensis,
eadem Congregatio administrationem
suscipit duarum circiter partium pecu-
niae legatae ad fidei propagationem im·
pendendae 11 1111111 quae ad testatoris
mentem propius accedat, 1111111 1111
11111 eroganda inter einsdem testatoris
propinquos. 606.

’ 111111111ιί1ιί1111111111111 sedis epi·

scopalis SeynensIs in regno PolonIae et
erectio sedIs Augustoviensis 11 eodem
regno. 607.

C. Damnatio 1111111111 secretae nuncupatae

’ Carbonariorum. 609.

61. Deploratis dissensIonibus iuter Graecos-
Ilelchitas exortis 111 1111111 11111111,
qui ad consecrationem eucharisticam
perficiendam non sufficere 111116111-
sti, sed necessaria etlam esse asserunt
11111 quae in liturgia 1111111111-
11111111 definitis 111111 opinionem
illam affirmare 111 defendere. Renovat
Insuper excommunicationem 11 legeu-
tes vel retinentes 11111 Germani Adami
1111111111111111111111111111,11111
Sedes 111. de iis Iudicium tulerit. 611.

CII. 1111111111111 81111111 committit
regimen 111111111 syrenen in Urbem
uero Episcopum et vicarium eius ge-
neralem in 1111111111 revocandum de·
cernit. ott.

CIII. Oborta inter 11111111111111 Baiti-
moreusam 11 patres societatis Iesu 11
111111111ᾱί1 controversia de praedio Wi-
11-111111, quod primus 111 11111111-
11111111111111 pertinere· contendebat,
propositam 1 S. congregatione 111111-
diam probat, qua statuitur, patres im-
mIttere statim 11111111111111111111
11 possessionem praedii quoad 11111111
iugera, salua tamen mutatione praedii,
si qua expediret, per S. congregationem
posteaconcedenda,archiepiscopumvero
relinquere debere patres in possessione
pacillca aliorum bonorum. 611.

gationis 1111111111 S. Basilii Magni
admittendi Latinos in, eamdem congre·
gationem.¹ 617.

CV. Dimissis ab archiepiscopo Baltimorepsi
territorIIs 11111111111 11 11111111 1111-
111111 11111111111111, 11 gubernanda
committit, uti VicarIo 11111111111111-
111 1111111 presbytero Congr. 1111111111
111111 Episcopo Tanagrensi. 618.

CVI. Ibrogat in Poloniae reguo Iit. Leo·
11111. super exclusione a 1111111111111
11 dignitatibus In ecclesiis cathedraIIbus
eorum, 111 sanguinis 1111111111 donati
111 essent. 619.

CVII. Damnat agendi rationem et insaniam
presbyteri CulieImi IIogau in loederaIIs
11111111 11111111 11111111 11 11111
Episcopus, et proprii ordinarii PIaiIa·
delpbiensis, 1 quo excommunicatus Iue-
rat, res et iura invadentis3 reprobat
etiam 1111111, quo 11111111 11111 re·
1111111111 111111. Tolerari iusuper uon
posse pronunciat, aedituos laicos ius sibi
arrogasse bona ecclesiastica independen-
ter ab Episcopis adminIstrandi, et paro·
1111 111111111111 11 11111111. 1111.

CVIII. Prorogat 1111111111 dispensandi ab
ImpedimeutIs matrimonIaIIbus, et de-
putandi 1111111 sacerdotes ad 1111 con-
trahenda, 111111111111111111 Iocorum
1111111118. 11111111 Insula, S. Ia·
1111 Capitis Viridis et tagatensi iu t-
irica. 611.

CIII. 1111111 11111111 11111111111111 111
facultatibus cognoscendi crimina, quae
obiicqutur EpIscopo Syrensi. 621. “

CX. IIIsmembratIo duarum provinciarum
Floridarum 1 dioecesi Norae Aureliae,
earumque unio 1111111111 1111111111 no-
viter erecto in territorio Ilississipi et
11111111. 616.

CIII. Prorogat ad septennium gratIas et 111-
vilegia alias concessa 11111111 regni 111-
spaniarum, qui subiiciuntur 1111111111-
11 11111111111 indiarum. ibid.

CXII. 61 grassantem persecutionem con·
cedit 11111111 apostolico et elus coadid-
tori in SInIs eligere, iuxta modum, suc·
cessorem. 631.

CXIII. Regem LusitanIae enixe rogat, ut
commercium IIIgritarum in omnibus di-
tionibus suIs extirpari curet. 632.

CXIV. Franciscum Chossa't Presbyterum
Congregationis illusionis 11111111 1111-
1111111 1111111111111111 Cesareae 111-
1111111. 113.

*X

 

